e4 c5 Nf3 d6 Bb5+ Nd7 O-O a6 Bd3 Ngf6 c3 b5 a4 Bb7 axb5 axb5 Rxa8 Qxa8 Bxb5 Bxe4 d4 Bxb1 dxc5 Be4 Re1 e6 Rxe4 Qxe4 c6 Be7 Nd2 Qd5 cxd7+ Nxd7 Qa4 Qb7 Bc6 Qc7 Nc4 d5 Ne5 Qxe5 Bxd7+ Kd8 Qa8+ Kxd7 Qa4+ Kd8 Qa8+ Kd7 Qa4+ Kd8 Qa8+ Kd7 1/2-1/2
d4 Nf6 Nf3 d5 c4 e6 g3 Be7 Bg2 O-O Qc2 c5 dxc5 Qa5+ Nc3 dxc4 O-O Qxc5 Bg5 Nc6 Bxf6 Bxf6 Ne4 Qf5 Rfd1 Bxb2 Qxb2 Qxe4 Rac1 e5 Nd4 Qg6 Nxc6 bxc6 Rxc4 Be6 Rxc6 Rab8 Qxe5 Rb1 Rcc1 Rxc1 Rxc1 Bxa2 Qa5 Be6 Qxa7 Qg5 f4 Qb5 e4 g6 h4 Rd8 f5 gxf5 Qe7 Qb6+ Kh2 fxe4 Qg5+ Kf8 Re1 Rd4 Qf6 Kg8 Qg5+ Kf8 Qf6 Kg8 Qg5+ Kf8 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Ne7 Rd1+ Ke8 Nc3 Ng6 Be3 Be7 Rd2 h5 Re1 h4 Ne4 Rh5 Bg5 Be6 Bxe7 Kxe7 Neg5 Bd5 e6 f6 c4 Bxc4 Rd7+ Kf8 Rxc7 fxg5 e7+ Ke8 Nd4 g4 hxg4 Rg5 Nf5 Rxf5 gxf5 Nf4 Re4 Nd5 Rxb7 Ba6 Rb3 Nf6 Re1 Bc8 Rb4 Bxf5 Rxh4 Kd7 Rd4+ Kc7 g4 Bd7 f3 Nd5 Kf2 Kd6 Kg3 Be6 f4 Bf7 f5 Re8 g5 a6 g6 Bg8 Kg4 Rxe7 Rxe7 Kxe7 Kg5 Nc7 Re4+ Kd6 b3 c5 Rh4 Ne8 Ra4 Nf6 Rxa6+ Ke5 Ra7 Ne4+ Kg4 Nf6+ Kh4 Kxf5 Rxg7 c4 bxc4 Bxc4 a4 Bf1 a5 Bd3 Kh3 Kg5 Kg2 Kh6 Rc7 Kxg6 Kf2 Kf5 Ke3 Nd5+ Kxd3 Nxc7 a6 Nxa6 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bf4 c6 e3 Bf5 Qb3 Qb6 Nh4 Bg6 Nxg6 hxg6 h3 Nbd7 Bd3 c5 a3 Ba5 Qxb6 Bxb6 dxc5 Nxc5 O-O-O O-O-O Kb1 Ne6 Be5 Bc7 Bxc7 Kxc7 Bc2 g5 Bb3 Kc6 Rc1 Kd6 Nb5+ Ke5 Nxa7 Ne4 Nb5 g4 Rc2 Rh5 f3 gxf3 gxf3 Ng3 Rd1 Nf5 Rc3 Ne7 Nc7 g5 Nxe6 fxe6 Rc7 Nf5 e4 Nd4 Rxb7 Rxh3 exd5 exd5 Re7+ Kd6 Re3 Nxb3 Rxb3 Rf8 Rdd3 Rf4 Kc2 Ke5 Rb5 Rd4 Rxd4 Kxd4 Rb3 Rh2+ Kb1 Rh3 Ka2 Kc4 Rc3+ Kb5 Kb3 d4 Rd3 Kc5 Kc2 Rg3 a4 Rg2+ Rd2 Rg3 Rf2 Kb4 b3 g4 fxg4 d3+ Kd2 Rxg4 Kxd3 Rg3+ Kc2 Rc3+ Kb1 Rxb3+ Rb2 Rxb2+ Kxb2 Kxa4 1/2-1/2
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 h4 c6 cxd5 cxd5 Bf4 Nc6 e3 O-O Qb3 a6 Rc1 Re8 Be2 Bg4 Qxb7 Bxf3 Bxf3 e5 dxe5 Nxe5 Bxe5 Rxe5 O-O Re7 Qb3 Rb8 Nxd5 Rxb3 Rc8 Re8 Rxd8 Rxd8 Nxf6+ Bxf6 axb3 Bxh4 Ra1 Rd6 g3 Bf6 Ra2 h5 Be2 h4 gxh4 Rd2 Kf1 Bxh4 Ra4 g5 f4 Rxb2 fxg5 Bxg5 Rg4 f6 Bxa6 Kf8 e4 Rxb3 e5 Rf3+ Kg2 Rf4 Rxf4 Bxf4 exf6 Be5 Kf3 Bxf6 Ke4 Bh8 Kf5 Kg7 Bc4 1/2-1/2
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O h6 Re1 O-O Nbd2 a5 Nf1 Be6 Bb5 Ne7 d4 exd4 cxd4 Bb6 Ng3 d5 e5 Ne4 Bd3 Nxg3 hxg3 Bg4 Be3 a4 Rc1 Qd7 Kh2 Bh5 e6 fxe6 Ne5 Qe8 g4 Bg6 Nxg6 Nxg6 g5 Nf4 gxh6 Nxd3 Qxd3 Qh5+ Kg1 c6 hxg7 Rf6 f3 Bc7 Bf2 Kxg7 Kf1 Rg6 g4 Qh2 Ke2 Bg3 Rf1 e5 dxe5 Re8 Kd1 Bxf2 Rc2 Qxe5 Rcxf2 Qe3 Qxe3 Rxe3 Re2 Rge6 Rfe1 Rd3+ Kc2 Rxe2+ Rxe2 Rxf3 Re7+ Rf7 Re6 Rf2+ Kc3 Kf7 Rh6 Ke7 g5 a3 b4 Rxa2 Kb3 Rg2 Kxa3 Rg3+ Ka4 Rxg5 Rh7+ Kd6 Rxb7 Rg3 Rb8 d4 Rd8+ Ke5 Re8+ Kf4 Rf8+ Ke3 Rf6 d3 Kb3 Ke2 Rd6 Ke1 Re6+ Kd1 Rxc6 d2+ Kc4 Kc2 0-1
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 h6 Re1 O-O Nbd2 a5 Nf1 Be6 Bb5 Ne7 d4 exd4 cxd4 Bb6 Ng3 d5 e5 Ne4 Bd3 Nxg3 hxg3 Bg4 Bc2 c5 dxc5 Bxc5 Be3 Rc8 Bxc5 Rxc5 Qd2 Qc7 Bd3 Nc6 Qe3 Nb4 Nd4 Nxd3 Qxd3 Qb6 f3 Bd7 Qd2 a4 Kh2 Rfc8 Rad1 Rc4 g4 Re8 b3 axb3 axb3 Rc5 Qf4 Qc7 Rd3 Rc3 Rxc3 Qxc3 Rc1 Qa5 g5 hxg5 Qxg5 Qb6 Rd1 Qc7 f4 Ra8 Rd3 Ra6 e6 Bxe6 Rg3 g6 Qh4 Bd7 Nf3 Bf5 Nd4 Bd7 Nf3 Bf5 Nd4 Bd7 1/2-1/2
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O O-O Re1 a5 h3 Ba7 Na3 h6 Nb5 Bb6 Be3 Bxe3 Rxe3 Re8 d4 exd4 cxd4 Rxe4 Rxe4 Nxe4 Qb3 Qd7 Re1 Nf6 Qe3 Qd8 a3 Bd7 d5 Ne5 Nxe5 dxe5 Nc3 Qf8 Qg3 Qc5 Bd3 Qb6 Rxe5 Qxb2 Ne4 Nxe4 Bxe4 Qc1+ Kh2 Qc5 d6 Qxd6 Bxb7 Rb8 Bf3 Rb5 Re3 Kf8 Rc3 Rc5 Rxc5 Qxc5 Qh4 Qxa3 Qd8+ Be8 Qxc7 a4 Bd5 Qe7 Qb8 Qc5 Qd8 g5 f4 gxf4 Bf3 Qe5 Qc8 Kg7 Qg4+ Qg5 Qc8 Qe5 Qg4+ Kf6 Qc8 Ke7 Qa6 Qd6 Qe2+ Kf8 Qb2 a3 Qc3 Bd7 h4 Ke7 Qa5 Be6 Qa7+ Kf8 Qa8+ Kg7 Qa5 a2 Qc3+ f6 Qa5 Qe5 Qa7+ Bf7 0-1
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Be3 b5 Bb3 Be7 a3 O-O Qe2 Bb7 f3 Nc6 O-O-O Na5 h4 Rc8 Kb1 Rxc3 bxc3 Qc7 g4 Nd7 g5 Ne5 h5 Nec4 Bc1 d5 g6 Nxa3+ Bxa3 Bxa3 gxf7+ Rxf7 Rd3 Nxb3 cxb3 dxe4 fxe4 Qe5 b4 Bxe4 Nc2 Rf5 Re1 Bxd3 Qxe5 Rxe5 Rxe5 Kf7 Rc5 g5 Rxg5 Kf6 Rg8 Be4 h6 e5 Rb8 Kf5 Rb6 a5 bxa5 Bc5 Rxb5 Bg1 Kb2 Bd3 Rb7 1-0
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 dxe5 dxe5 Qxd8 Rxd8 Bg5 Re8 Nd5 Nxd5 cxd5 c6 Bc4 cxd5 Bxd5 Nd7 Nd2 Nb6 Bb3 Be6 Bxe6 Rxe6 Rc1 Rc8 Ke2 Rec6 Rxc6 Rxc6 b3 Bf8 Be3 Bb4 a3 Bxa3 Ra1 Bc5 Rxa7 Bxe3 Kxe3 Rc7 Nc4 Nxc4+ bxc4 Rxc4 Rxb7 Rc3+ Ke2 Rc2+ Ke3 Rc3+ Ke2 Rc2+ Ke3 Rc3+ 1/2-1/2
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5 cxd5 exd5 Bg5 h6 Bxf6 Qxf6 e3 O-O Qb3 Qb6 Bd3 c6 O-O Nd7 Qc2 Qd8 a3 Bd6 Rfe1 Nf6 Ne5 Bxe5 dxe5 Ng4 f4 d4 Rad1 Nxh2 Kxh2 Qh4+ Kg1 dxc3 bxc3 Bg4 Rb1 Rad8 Be4 Rd7 Qf2 Qxf2+ Kxf2 Rfd8 Kg3 Be6 a4 b6 a5 b5 Bxc6 Rc7 Bxb5 Rxc3 Bf1 g5 Rb7 gxf4+ Kxf4 a6 Ra1 Rd2 Rb6 Rf2+ Kg3 Rfc2 Rxa6 Rxe3+ Kh2 Rxe5 Rb6 Bd5 a6 Rh5+ Kg3 Bxg2 Bxg2 Rg5+ Kf3 Rcxg2 a7 R2g3+ Ke2 Rg2+ Kd3 R2g3+ Kc4 R5g4+ Kb5 Rb3+ Ka6 Rxb6+ Kxb6 Rb4+ Kc5 1-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Nf5 d5 exd5 Bxf5 dxc6 bxc6 Qf3 Qd7 Bg5 Be7 Rd1 Qe6 Bc4 Qxc4 Qxf5 O-O Bxf6 Bxf6 Qe4 Qe6 O-O Rfd8 b3 Be7 Rxd8+ Rxd8 Rd1 Rxd1+ Nxd1 f5 Qe2 e4 g3 g6 Ne3 Kg7 Qd2 Bf6 h4 Kf7 Kg2 h5 a4 Be5 Qa5 Qe7 Qa6 Qd7 Qc4+ Kg7 Kf1 Qd2 Qxc6 Bxg3 fxg3 Qxe3 Qc7+ Kf6 Qd6+ Kf7 Qd7+ Kf6 Qd6+ Kf7 Qd7+ Kf6 Qd6+ 1/2-1/2
Nf3 Nf6 c4 c5 Nc3 Nc6 d4 cxd4 Nxd4 e6 g3 Bc5 Nb3 Be7 Bg2 O-O Bf4 d6 O-O h6 Qd2 e5 Be3 Be6 Nd5 Qd7 Rfd1 Rfd8 Rac1 Rac8 Qe1 b6 Nxf6+ Bxf6 c5 d5 cxb6 Be7 bxa7 Bb4 Qf1 Nxa7 Bc5 Qa4 Bxb4 Qxb4 Qe1 Qxe1+ Rxe1 d4 Bb7 Rb8 Nc5 Bd5 Bxd5 Rxd5 Rc2 f5 Rec1 e4 Ne6 Rd6 Nf4 g5 Nh5 d3 exd3 exd3 Rd2 Nc6 Rc5 Nd4 Kg2 Nc2 Rd5 Rxd5 Nf6+ Kf7 Nxd5 Rxb2 Kh3 Kg6 g4 fxg4+ Kg3 Rxa2 Rxd3 h5 Ne3 Ra1 f3 h4+ Kxg4 Rg1+ Kh3 Ne1 Rd6+ Kf7 Rd1 Kg6 Rd6+ Kf7 Rd1 Kf6 Nc2 Nxf3 Rxg1 Nxg1+ Kg4 Ne2 Ne3 Nf4 Kf3 Nd3 Ke4 Nc5+ Kf3 Kg6 Ng4 Ne6 Ke4 Nc5+ Kf3 Nd7 Ke4 Nf6+ Kf3 Nxg4 Kxg4 h3 Kxh3 Kh5 Kg3 g4 h3 gxh3 Kxh3 1/2-1/2
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 e3 Nbd7 Be2 Bd6 O-O O-O Qc2 dxc4 Bxc4 b5 Be2 a6 Ng5 h6 Nge4 Be7 a3 Bb7 b4 a5 Nxf6+ Nxf6 Rb1 axb4 axb4 Nd5 Nxd5 exd5 Bd2 Bd6 Ra1 Qe7 Qb2 Rfe8 Bd3 Qf8 Rfe1 Rxa1 Rxa1 Ra8 Ra3 Qb8 h3 Rxa3 Qxa3 Bc8 e4 dxe4 Bxe4 Bd7 d5 cxd5 Bxd5 Qe8 Qf3 Be6 Qe4 h5 Bxe6 Qxe6 Qxe6 fxe6 g4 hxg4 hxg4 Kf7 Kg2 e5 Kf3 Ke6 Ke4 g6 f3 Be7 Bc3 Bd6 Bd2 Be7 Bc3 Bd6 Bd2 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 c5 Nh5 Be5 c6 Bd3 g6 h4 Nxe5 dxe5 f5 b4 b6 Na4 bxc5 Nxc5 Qb6 Rb1 a5 a3 axb4 axb4 Bxc5 bxc5 Qxc5 O-O Qe7 Ra1 Bd7 Qb3 Rab8 Qc3 Qb4 Qxb4 Rxb4 Ra7 Rd8 Rc1 Rbb8 Nd4 Ra8 Rb7 Rab8 Ba6 Rxb7 Bxb7 Kf7 Kf1 Rb8 Bxc6 Rc8 Ke2 Bxc6 Rxc6 Rxc6 Nxc6 f4 Nd4 h6 Kf3 fxe3 Kxe3 g5 hxg5 hxg5 g3 g4 Kd3 Ng7 Kc3 Nf5 Nxf5 exf5 Kd3 Ke7 Ke3 Kf7 Kd3 Ke7 Ke3 Kf7 Kd3 1/2-1/2
Nf3 d5 g3 Nf6 Bg2 e6 O-O Be7 c4 O-O b3 c5 cxd5 Nxd5 Nc3 Nc6 Bb2 Nxc3 Bxc3 Qc7 Qb1 e5 e3 f5 Rc1 Be6 Qb2 Bf6 Ne1 Rad8 d3 Bd5 b4 Bxg2 Kxg2 cxb4 Bxb4 Rf7 Bc3 f4 exf4 exf4 Rab1 Bxc3 Qxc3 Qd7 Qc5 Nd4 Rc4 f3+ 0-1
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O O-O Re1 a5 Bb3 Kh8 h3 h6 Nbd2 g5 Nf1 g4 hxg4 Nxg4 Be3 Nxe3 Nxe3 Qf6 Nh2 Qg6 Nf3 Qf6 Nh2 Qg6 Nf3 Qf6 1/2-1/2
e4 c5 Nf3 d6 Bb5+ Nd7 c4 e5 O-O g6 b4 b6 bxc5 bxc5 d3 Bg7 Nc3 Ne7 Nd5 O-O Rb1 Nb6 Nxe7+ Qxe7 a4 Rb8 a5 Na8 Bg5 f6 Bd2 Nc7 Bc6 Bd7 Bxd7 Qxd7 Qc2 Qc6 Rxb8 Rxb8 Rb1 Rb7 Bc3 Bh6 Qa2 Kf8 Rb3 Na6 Qb1 Rxb3 Qxb3 Nb4 Ne1 f5 exf5 gxf5 d4 exd4 Bxb4 Qe4 Kf1 cxb4 Qxb4 Bf4 Qb8+ Kg7 Qxa7+ Kg6 Qb8 d3 Qg8+ Kh6 Qf8+ Kg6 Qg8+ Kh6 Qf8+ Kg6 Qg8+ 1/2-1/2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bd3 e5 Nde2 Nc6 Nd5 Nxd5 exd5 Nb4 Be4 a5 c3 Na6 Bc2 g6 h4 h5 Bg5 Be7 Qd2 Nc5 c4 Bd7 Nc3 Bxg5 hxg5 Qb6 O-O-O Qb4 Rh4 a4 Re1 O-O a3 Nb3+ Bxb3 Qxb3 Qc2 Qxc2+ Kxc2 Rfc8 Kd2 Kg7 Rc1 Bf5 f3 f6 gxf6+ Kxf6 g4 hxg4 fxg4 Kg5 Rh2 Bxg4 Ne4+ Kf4 Kd3 Rh8 Rf2+ Bf3 Rg1 Rh2 Rxh2 Bxe4+ Kd2 Bf5 Rf1+ Kg5 Rh7 b5 c5 dxc5 Rc7 c4 Rb7 Rh8 Rxb5 Rh3 Rb4 Rd3+ Kc1 c3 Rxa4 cxb2+ Kxb2 Rd2+ Kc1 Rxd5 Rg1+ Kh6 Rc4 Rd3 a4 e4 Kb2 e3 Re1 Kg5 a5 Rd2+ Kc3 Ra2 Kb4 e2 Rc3 Kf4 a6 Be4 a7 Bf3 Rc7 g5 Kb5 Kg3 Re7 Kf2 Rb1 g4 Kb6 g3 Re8 g2 Rf8 Ra3 Rc1 e1=Q Rxf3+ Rxf3 0-1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 g6 c3 Bg7 d4 b5 Bc2 exd4 cxd4 d5 exd5 Nce7 Nc3 Nf6 Bg5 O-O O-O Nexd5 a4 Bb7 axb5 Nxc3 bxc3 axb5 Rb1 Ra3 Rb3 Qa8 Re1 Bd5 Rxa3 Qxa3 Qd2 Bxf3 gxf3 Nd5 Rb1 Qxc3 Be4 c6 Bxd5 Qxd2 Bxd2 cxd5 Rxb5 Bxd4 Rxd5 Bf6 Bg5 Bxg5 Rxg5 Ra8 Rd5 Rf8 Kg2 Ra8 Rd4 Rf8 Rd5 Ra8 Rd4 Rf8 Rd5 1/2-1/2
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Nc3 Nxc3 bxc3 dxc4 Bxc4 Bf5 Bg5 Qa5 Nh4 Be6 Bxe6 Qxg5 Nf3 Qa5 Bb3 Nd7 Qd3 Nf6 Rfe1 Rae8 g3 g6 h4 Kg7 Ng5 Qd8 Kg2 h6 Ne4 Nxe4 Rxe4 Rxe4 Qxe4 Re8 Qf3 Qf6 Qxf6+ Kxf6 Kf1 h5 Re1 Rxe1+ Kxe1 c5 dxc5 Bxc5 a4 a5 Ke2 b6 Bc4 Bd6 Bb5 Bc5 Bc4 Bd6 Bb5 Bc5 Bc4 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Bg5 h6 Bxf6 Qxf6 Qa4+ Nc6 e3 O-O Be2 dxc4 O-O Bd7 Bxc4 Bxc3 bxc3 Rfd8 Qa3 Qe7 Qb2 Na5 Be2 c5 Ne5 Be8 Rfd1 Rac8 h3 Rc7 Bf1 cxd4 cxd4 Rdc8 Rac1 Rxc1 Rxc1 Rxc1 Qxc1 Nc6 Nd3 Qd6 Qc3 b6 Be2 Ne7 Ne5 f6 Nd3 Kf8 Nf4 Bd7 Qc2 e5 dxe5 fxe5 Nd3 Bf5 Qc3 Nc6 a3 Bg6 Nb4 Ne7 Nd3 Nc6 Nb4 Ne7 Nd3 Nc6 1/2-1/2
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c4 b4 Nc2 a5 g3 g6 Nxf6+ Qxf6 Bg2 O-O O-O Qe7 b3 Be6 Qd2 f6 Rfd1 Rfd8 Qe3 Qa7 Qh6 Qg7 Qe3 Qa7 Qh6 Qg7 Qe3 Qa7 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 c6 O-O b5 Ne5 Bb7 Nc3 a6 b3 cxb3 axb3 Be7 Bb2 O-O Ne4 Nxe4 Bxe4 a5 Qc2 h6 Rfc1 Bf6 Ng4 Bg5 f4 f5 d5 fxe4 dxe6 Bf6 Nxf6+ gxf6 Qxe4 Qe7 f5 Na6 Rxa5 h5 Qf3 Qh7 Rd1 Rad8 Raa1 Qh6 Kf2 Rd5 Rxd5 cxd5 Ra5 d4 Qxb7 Qe3+ Kf1 d3 Qf3 Qd2 Rxa6 Qxb2 Qxd3 Rc8 e7 Re8 Re6 Kf7 Qf3 Qc1+ Kg2 Qh6 Qd5 Kg7 Qxb5 Kf7 Qc4 Rxe7 Re4+ Ke8 Qg8+ Kd7 Rd4+ 1-0
e4 c5 Nf3 d6 Bb5+ Nd7 c3 Nf6 Bd3 g6 O-O Bg7 Re1 O-O Bf1 e5 d4 exd4 cxd4 cxd4 Nxd4 Nc5 Nc3 Re8 f3 a6 Bg5 h6 Bh4 b5 a3 Bb7 Rc1 Rc8 Bf2 Ncd7 Qd2 Ne5 Rcd1 Re7 Nc2 Rd7 Nb4 Nc4 Bxc4 Rxc4 Qe2 Qe8 Rd2 Qe6 Red1 Rc8 Bd4 Re8 Qf2 h5 Nbd5 Nxd5 Bxg7 Kxg7 Nxd5 Bxd5 Rxd5 Qf6 Qd4 Qxd4+ R5xd4 Rc8 h4 Rc2 Rxd6 Rxd6 Rxd6 a5 b3 Rc3 Ra6 Rxb3 Rxa5 b4 axb4 Rxb4 Kf2 Rb2+ Kg3 Rc2 Ra1 Rb2 Rf1 Kf6 Rf2 Rb1 Kf4 Ra1 Rb2 Ra6 Rb5 Ra2 Rb6+ Kg7 g3 Rf2 Rb7 Rf1 Re7 Kf6 Ra7 Kg7 e5 Re1 Ra4 Rb1 Re4 Rb3 e6 fxe6 Rxe6 Rb4+ Re4 Rb3 Rd4 Rb5 Ke4 Kf6 Rd6+ Kg7 Rd5 Rb3 Kf4 Kh6 Rd6 Rb4+ Ke5 Rb3 Ke4 Rb4+ Rd4 Rb7 f4 Re7+ Kf3 Kg7 Rd5 Ra7 f5 gxf5 Kf4 Ra4+ Kxf5 Rg4 Rd7+ Kg8 Rd3 Kg7 Rc3 Kg8 Kf6 Kh7 Re3 Rg6+ Kf5 Rg4 Kf6 Rg6+ Kf5 Rg4 Kf6 1/2-1/2
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Bxc6 bxc6 Re1 Nh6 c3 O-O d4 cxd4 cxd4 d5 e5 f6 h3 fxe5 dxe5 c5 b4 cxb4 a3 d4 axb4 Bb7 Nbd2 a5 Rxa5 Rxa5 bxa5 Qxa5 Nxd4 Nf5 N4f3 Qd5 Bb2 Bh6 e6 Rd8 Qe2 Qd3 Qxd3 Rxd3 Ne4 Bxe4 Rxe4 Bg7 Be5 Bxe5 Nxe5 Rd1+ Kh2 Kg7 g4 Nd6 Re3 g5 Kg2 h6 Nc6 Kf6 Rf3+ Kxe6 Re3+ Kf6 Nxe7 Nc4 Re4 Nd6 Re2 Rd3 Nc6 Nf7 Re3 Rd7 Ra3 Nh8 Nb8 Rb7 Ra6+ Kg7 Nc6 Ng6 Nd4 Nh4+ Kg3 Rb1 f4 Rg1+ Kf2 Rg2+ Kf1 Rd2 Ne6+ Kf7 fxg5 Nf3 g6+ Ke7 Ra3 Nh2+ Ke1 Rd6 Nf4 Kf6 Ke2 Rd7 Ra6+ Ke5 Nh5 1-0
d4 d5 c4 c6 Nc3 Nf6 e3 e6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 Bd6 Qc2 Bb7 e4 e5 Bg5 Qc7 O-O-O a6 Kb1 O-O-O Rhf1 h6 Bh4 g5 Bg3 c5 dxe5 Nxe5 Bxb5 axb5 Rxd6 Qxd6 Bxe5 Qe6 Ka1 Qc4 Rc1 Bxe4 b3 Qb4 Qb2 Bxf3 Bxf6 Bxg2 Bxh8 Kb7 Be5 Bf3 Qc2 Rd7 Qf5 Bc6 Nb1 Qe4 Qxe4 Bxe4 Nc3 Bd3 Bg7 h5 Bf6 g4 Re1 Kc6 Re7 Rxe7 Bxe7 f5 Kb2 f4 a3 Bf5 Ne2 1-0
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O a3 b6 Qc2 Bb7 Rd1 Nbd7 cxd5 exd5 e3 c5 Bd3 a6 a4 Re8 O-O g6 Ne5 Rc8 Qe2 c4 Bb1 Nh5 Bh6 Nxe5 dxe5 Bc5 f4 d4 exd4 Bxd4+ Kh1 Qh4 Qe1 Qxe1 Rfxe1 Rcd8 Bg5 f6 exf6 Nxf6 Rxe8+ Rxe8 h3 Bxc3 bxc3 Ne4 Bxe4 Bxe4 Rd6 b5 axb5 axb5 Rb6 Ra8 Re6 Bd5 Rd6 Be4 Rd8+ Rxd8 Bxd8 h5 Ba5 Kf7 Kg1 Ke6 Kf2 Kf5 g3 Bc6 Ke3 Bg2 h4 Ke6 Bb4 Kf5 Ba5 Ke6 Bb4 Kf5 Ba5 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 dxe5 Nxb5 a4 Nbd4 Nxd4 Nxd4 Qxd4 d5 exd6 Qxd6 Qe4+ Qe6 Qd4 Qd6 Qe4+ Qe6 Qd4 Qd6 1/2-1/2
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 h4 d6 c4 Nb6 exd6 cxd6 Nc3 Be6 b3 d5 cxd5 Nxd5 Bb2 Qb4 Qc4 Qxc4 Bxc4 Bb4 Bxd5 Bxd5 O-O-O Bxc3 Bxc3 f6 Rd4 Kf7 f3 Rhe8 Re1 h5 Ra4 a6 Kd2 Red8 Ke3 Be6 Rc1 Rd5 Bd4 Rad8 Rc5 Rxc5 Bxc5 Rd5 Bd4 c5 Bb2 Rd6 Ba3 Rc6 Kd3 Bd7 Ra5 Rd6+ Kc3 Bb5 Bxc5 Rd5 Bd4 Ke6 b4 g5 a4 Bf1 Rxd5 Kxd5 g4 hxg4 h5 Ke6 fxg4 Be2 h6 Kf7 h7 Kg7 Bxf6+ Kxh7 Bxg5 Bxg4 b5 axb5 axb5 Bf3 b6 Kg6 b7 Bxb7 1/2-1/2
c4 Nf6 Nc3 e6 e4 d5 e5 d4 exf6 dxc3 bxc3 Qxf6 Nf3 Nc6 d4 e5 Bg5 Qg6 d5 Nb8 h4 h6 h5 Qa6 Be3 Nd7 Bd3 Ba3 O-O Qd6 Nh4 O-O Nf5 Qf6 Bc2 Re8 g4 Bc5 Qf3 e4 Bxe4 Ne5 Qf4 Bxe3 fxe3 Qg5 Qxg5 hxg5 d6 Bxf5 Rxf5 c6 c5 Nxg4 Bf3 Nh6 Rxg5 Rxe3 Kf2 Rxc3 Rb1 b6 Bxc6 Rd8 d7 f6 Re1 Rc2+ Kf1 Rxd7 Bxd7 fxg5 c6 Kf7 Re3 g4 Ra3 a5 Rb3 Ke7 a3 Kd6 Rxb6 Nf7 Bxg4 Rxc6 Rb7 Rc7 Rb3 Ne5 Be2 g6 Rb6+ Kc5 Rb5+ Kd4 hxg6 Nxg6 Rxa5 Nf4 Bg4 Rc2 Ra8 Ra2 Rd8+ Ke3 Re8+ Kd4 Rd8+ Ke3 Re8+ Kd4 Rd8+ 1/2-1/2
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5 Rb1 O-O Be2 cxd4 cxd4 Qa5+ Bd2 Qxa2 O-O Bg4 Rxb7 Bxf3 Bxf3 Bxd4 e5 Na6 Rxe7 Rad8 e6 fxe6 Qe1 Nc5 Be3 Nd3 Bxd4 Nxe1 Rg7+ Kh8 Rd7+ Kg8 Rg7+ Kh8 Rd7+ Kg8 Rg7+ 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 a3 c5 cxd5 Nxd5 Nxd5 exd5 dxc5 Nxc5 Be5 Bf5 Be2 Bf6 Bxf6 Qxf6 Qd4 Qd6 Rd1 Rfd8 Qd2 Qf6 Qd4 Qd6 Qd2 Qf6 Qd4 Qd6 1/2-1/2
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nf6 Be2 Nc6 Qe3 g6 O-O Bg7 Rd1 O-O h3 Nd7 Nc3 b6 Rb1 Bb7 Nd5 a6 c4 Re8 b3 e6 Nc3 Qb8 Ba3 Bf8 Qd2 Nc5 Bf1 Rd8 Qe3 Nd7 Rbc1 Nce5 Nxe5 dxe5 Bxf8 Kxf8 Rd2 Qc7 Rcd1 Nc5 b4 Rxd2 Rxd2 Nd7 Qd3 Ke7 Qg3 Nf6 Qg5 Rh8 a3 h6 Qe3 g5 f3 Rb8 Kf2 Nd7 Na4 Bc6 b5 axb5 cxb5 Ba8 Qb3 Nf6 Rc2 Qd6 Qb4 Qxb4 axb4 Ne8 Bd3 Kd7 Rc1 Nd6 Nb2 Bb7 Ra1 Ra8 Rxa8 Bxa8 g4 Bb7 Nc4 Nxc4 Bxc4 Ke7 Bd3 Bc8 Ke3 Kf6 Kf2 Kg6 Kg3 h5 Kf2 Bd7 Kg3 Bc8 Kf2 Bd7 Kg3 Bc8 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 dxe5 Nxb5 a4 Nbd4 Nxd4 d5 c3 Be7 f4 O-O Be3 f6 Nxc6 bxc6 Nd2 Ba6 Rf3 fxe5 fxe5 Qd7 Nb3 Rxf3 Qxf3 Rf8 Qg3 Qf5 h3 Qc2 Bc5 Qxb3 Bxe7 Rf7 Bc5 Bc8 Qg5 h5 Qd8+ Kh7 Qxc8 Qxb2 Rf1 Rxf1+ Kxf1 Qc1+ Kf2 Qd2+ Kg1 Qe1+ Kh2 Qxe5+ Kh1 Qxc3 Qf5+ Kg8 Bg1 a5 Qxh5 Qc4 Qe8+ Kh7 Qe5 c5 Qxc7 d4 Qxa5 Qc1 Qd8 Qc3 a5 d3 a6 d2 a7 1-0
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd2 d5 Nf3 b6 cxd5 exd5 Bd3 Ba6 Bxa6 Nxa6 O-O Re8 Rc1 Bf8 Ne2 Qc8 Qc2 c5 dxc5 bxc5 Bc3 Ne4 Rfd1 Qb7 Nf4 Rad8 Qa4 Nxc3 bxc3 Nc7 Rb1 Qa8 c4 d4 exd4 cxd4 h3 Ne6 Nxe6 Rxe6 Qc2 Rg6 Qf5 h6 Rb5 Rf6 Qd3 Ra6 Rd2 Ra3 Qf5 Qc8 Qxc8 Rxc8 Nxd4 Rxc4 Rb8 Rac3 Nb5 Rc1+ Kh2 Rc8 Rxc8 Rxc8 Nxa7 Rc5 g4 h5 Kg2 hxg4 hxg4 g6 Rb2 Rc4 f3 Ba3 Re2 Rc5 Kg3 Kg7 Kf4 Kf6 Ke4 Kg5 Rg2 Rc4+ Kd5 Rc5+ Ke4 Rc4+ Kd5 Rc5+ Ke4 1/2-1/2
Nf3 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 h4 Nxc3 dxc3 Qxd1+ Kxd1 f6 h5 g5 e4 e5 Nh2 Be6 Be2 Nd7 Bg4 Kf7 Ke2 Nc5 Bxe6+ Kxe6 f3 Na4 Rb1 Be7 Bd2 Rhd8 Rhd1 Nb6 Ng4 Rd7 Be3 Rxd1 Rxd1 Nc8 Nh6 b6 Nf5 Nd6 g4 Nxf5 exf5+ Kf7 Rd7 Rc8 b4 Ke8 Rd1 Rd8 Rxd8+ Kxd8 b5 Kd7 Kd3 c6 Kc4 Kc7 a4 Kb7 Kd3 h6 Ke4 Kc7 c4 Bb4 Kd3 Kd7 Kc2 Kd6 Kd3 Kd7 Kc2 Kd6 Kd3 Kd7 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2 c6 a4 Bb4+ Bd2 a5 Qc2 O-O Bxb4 axb4 Qxc4 Qa5 Qc2 b5 b3 Bb7 O-O Nbd7 Nbd2 Qb6 Rfc1 Rfc8 Qb2 c5 axb5 Rxa1 Rxa1 Qxb5 Nc4 Ra8 dxc5 Qxc5 Nfe5 Nxe5 Rxa8+ Bxa8 Qxe5 Qxe5 Nxe5 Be4 Bxe4 Nxe4 Nd3 Nd2 Nc1 Ne4 Kf1 Kf8 Ke1 Nc5 Kd2 Ke7 Kc2 Kd6 Nd3 Nxd3 Kxd3 Kd5 e4+ Kc5 e5 Kd5 f4 h5 h3 f5 exf6 gxf6 g4 hxg4 hxg4 e5 g5 exf4 gxf6 Ke6 Ke4 Kxf6 Kxf4 Ke6 Ke4 Kd6 Kd4 Kc6 Kc4 Kb7 Kxb4 Kb6 Kc4 Kc6 b4 Kb6 b5 Kb7 Kc5 Kc7 b6+ Kb7 Kb5 Kb8 Kc5 Kb7 Kb5 Kb8 Kc5 Kb7 1/2-1/2
Nf3 Nf6 g3 g6 c4 b6 Bg2 Bb7 d4 Bg7 O-O O-O d5 Na6 Nc3 Nc5 Nd4 e5 Nb3 d6 e4 Bc8 Bg5 h6 Bxf6 Qxf6 Nxc5 bxc5 a3 a5 Nb5 Qd8 a4 f5 exf5 gxf5 Qh5 Bd7 Rae1 Be8 Qe2 h5 h4 Qe7 Kh2 Bf6 Bh3 Bg6 Qd2 Qg7 b3 Kh8 Rg1 Rg8 Rg2 Qh7 Reg1 Rg7 Rf1 Re7 Re1 Bg7 Rgg1 Bf6 Rg2 Qg7 Rgg1 e4 Ref1 Be5 f4 Bf6 Rg2 Qf8 Re1 Rg7 Re3 Qf7 Re1 Qe8 Ree2 Re7 Re3 Kh7 Re1 Qd7 Rge2 Qe8 Rg2 Qd7 Rge2 Qe8 Rg2 1/2-1/2
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6 d4 Nf6 Be2 dxe4 Qe3 Nbd7 O-O Bd6 Nxe4 Nxe4 Qxe4 Nf6 Qf3 Bc7 Rd1 O-O c3 Qd5 g3 Rad8 Be3 Rd7 Qg2 Qxg2+ Kxg2 Rfd8 Bf3 h6 a4 Nd5 Bd2 a5 h4 Nb6 Be1 Nd5 Rd2 g6 Re2 h5 Bd2 Bd6 Be4 Be7 Bc2 Kg7 Bb3 Bf6 Bg5 Ra8 Bc4 Nb6 Bb3 Nd5 Rd1 Bxg5 hxg5 b5 Re5 Rb8 Ra1 Rdb7 Re2 bxa4 Bxd5 cxd5 Rxa4 Rxb2 Rxb2 Rxb2 Rxa5 1/2-1/2
e4 c5 Nf3 Nc6 Nc3 e5 Bc4 Be7 d3 d6 Nd2 Nf6 Nf1 Bg4 f3 Be6 Ne3 O-O O-O a6 a4 Nb4 Bd2 d5 exd5 Nbxd5 Nexd5 Nxd5 Qe2 Re8 Bxd5 Bxd5 Qxe5 Bc6 Ne4 Bf8 Qc3 Qd5 b3 f5 Ng3 g6 Qb2 b5 axb5 axb5 Rxa8 Bxa8 Re1 Rxe1+ Bxe1 Bc6 Bf2 c4 bxc4 bxc4 d4 Qe6 c3 f4 Nf1 g5 Qb8 Qd6 Qc8 Qd7 Qa6 Bd5 h3 Qe6 Qa5 Be7 Nd2 Kf7 Qc7 Qd6 Qc8 Qe6 Qc7 Qd6 Qa5 Qe6 Qb5 h5 Qb1 Qg6 Qb8 Qd6 Qh8 Qg6 Ne4 Bxe4 fxe4 Qxe4 Qxh5+ Ke6 Qe8 Qb1+ Kh2 Qd3 Qg8+ Kd7 d5 Qe2 Bd4 f3 Qe6+ Qxe6 dxe6+ Kxe6 gxf3 Kf5 Kg2 Bd6 Kf2 Bf4 Ke2 Bd6 Kf2 Bf4 Bg7 Kg6 Bh8 Kf5 Ke2 Bh2 Bg7 Bf4 Bd4 Bd6 Bg7 Bf4 Bh8 Bh2 Kf1 Bd6 Bd4 Bf4 Bf2 Be5 Be1 Bf6 Kf2 Bg7 Bd2 Bf6 Ke2 Be5 Kf2 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re1 Re8 Bf4 Rxe1 Qxe1 Ne8 c3 d5 Bd3 g6 Nd2 Ng7 Nf3 Bf5 Bxf5 Nxf5 Qe2 c6 Re1 Ng7 Be5 Bxe5 Nxe5 Qd6 Qf3 f6 Ng4 Re8 Rxe8+ Nxe8 g3 h5 Qe2 Kf7 Ne3 Qe6 f3 Nd6 Kf2 Qh3 Kg1 Qe6 Kf2 Qh3 Kg1 Qe6 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4 b4 a5 d6 d3 Be6 Bxe6 fxe6 Nbd2 Qc8 c3 Rb8 Nc4 Rb5 Bd2 Nd7 d4 bxc3 bxc3 Qe8 dxe5 Ndxe5 Ncxe5 Nxe5 Nd4 Rb2 Nxe6 Nf3+ gxf3 Qg6+ Kh1 Qxe6 Rg1 Bf6 Be3 Be5 Rg2 Qf7 Bd4 Qxf3 Bxe5 Qxd1+ Rxd1 dxe5 Rd7 Rf7 Rd8+ Rf8 Rd7 Rf7 Rd8+ Rf8 Rd7 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Bg5 dxc4 e4 c5 Bxc4 cxd4 Nxd4 Bxc3+ bxc3 Qa5 Bb5+ Nbd7 Bxf6 Qxc3+ Kf1 gxf6 h4 Qb4 Rh3 a6 Be2 Ne5 Rb1 Qd6 Qd2 Bd7 Rxb7 Rd8 Qb4 Qxb4 Rxb4 a5 Rb7 O-O Ra7 Ba4 Nb3 Rc8 f4 Ng6 f5 exf5 exf5 Nf4 Rg3+ Kh8 Rxa5 Nxe2 Kxe2 Rc2+ Kf1 Rc4 h5 h6 Kg1 Rd8 Ra7 Rd1+ Kh2 Rh4+ Rh3 Rxh3+ Kxh3 Bxb3 axb3 Rd3+ Kg4 Rxb3 Rxf7 Rb6 Rc7 Kg8 Rc8+ Kg7 Rc7+ Kg8 Rc8+ Kg7 Rc7+ Kg8 1/2-1/2
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nf6 Be2 Nc6 Qe3 g6 O-O Bg7 Rd1 O-O h3 Be6 Nc3 Rc8 a3 Qa5 Bd2 Nd7 Rab1 Qc5 Qf4 Nd4 Nxd4 Bxd4 Qh4 Bf6 Qg3 Nb6 Be3 Qe5 Qxe5 Bxe5 Bd4 Bxd4 Rxd4 Rc5 Bd3 Rfc8 Na4 Nxa4 Rxa4 a6 c3 a5 h4 R8c6 Bf1 Rb6 b4 Bd7 b5 Bxb5 Rd4 Bxf1 Rxb6 Ba6 Rb3 Rc7 a4 Bc4 Rb6 Ba6 Rb3 Bc4 Rb6 Ba6 Rb3 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O Nc3 dxc4 Ne5 c5 dxc5 Qxd1+ Nxd1 Bxc5 Ne3 c3 bxc3 Nbd7 Nd3 Rb8 Nc4 b6 Bf4 Bb7 Bxb8 Bxg2 Bd6 Bxh1 Bxf8 Kxf8 f3 Bg2 Nf4 Bh1 Nd3 Bg2 Nf4 Bh1 Nd3 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5 c3 b5 Bb3 d6 d4 Bb6 a4 Rb8 a5 Ba7 h3 Bb7 Be3 Nxe4 d5 Bxe3 dxc6 Nxf2 Qd5 O-O cxb7 Ne4+ Kh2 Bf4+ Kg1 Be3+ Kh2 Bf4+ Kg1 Be3+ 1/2-1/2
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O cxd5 Nxd5 Bc4 Nb6 Bb3 c5 O-O Bg4 dxc5 N6d7 h3 Bxf3 Qxf3 Nxc5 Rd1 Qc8 Nd5 Nc6 e4 Nxb3 Qxb3 e6 Nc3 a6 Be3 b5 Rac1 Qb7 a4 b4 Ne2 Rfd8 Rxd8+ Rxd8 Qc2 Nd4 Nxd4 Bxd4 Rd1 Rc8 Qd2 Bf6 f3 b3 Bd4 Bxd4+ Qxd4 Qc6 a5 Qc5 Qxc5 Rxc5 Rd3 Rxa5 Rxb3 Rc5 Rb8+ Kg7 b4 Rc2 b5 Rb2 b6 a5 Ra8 Rxb6 Rxa5 Rb1+ Kh2 Rb2 Kg3 Re2 h4 h5 1/2-1/2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4 e6 Be3 a6 Qe2 Qc7 O-O-O Na5 Bd3 e5 Nb3 b5 Kb1 Be7 h3 Be6 g4 b4 Na4 Nc4 g5 Nd7 Nd2 Nxe3 Qxe3 O-O h4 Rfc8 b3 Qa5 h5 Rc6 g6 Nf6 Rdg1 Rac8 gxf7+ Kxf7 Nf3 h6 Rg6 Bf8 Qe2 Ke8 Nd2 Qc7 Bc4 Bxc4 Nxc4 Rxc4 bxc4 Qc6 Rxf6 gxf6 Nb2 f5 f3 fxe4 fxe4 Rc7 Rf1 Rg7 c5 Qxc5 Qxa6 Rc7 Qa8+ Rc8 Qa4+ Qc6 Qb3 Be7 Re1 Bg5 Nd3 Qc4 Qa4+ Kf8 Re2 Kg7 Qd7+ Kg8 Qxd6 Rf8 Qd5+ Qxd5 exd5 Bf6 Re4 Bg7 Nxb4 Kf7 c4 Kf6 c5 Kf5 Re1 Rb8 a3 e4 Kc2 Rb5 c6 Rc5+ Kb3 Rc3+ Ka4 Be5 Re2 e3 Nc2 Ke4 Rxe3+ Rxe3 Nxe3 Kxe3 Kb5 Kd4 Kb6 1-0
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 cxd5 exd5 Bg5 h6 Bh4 O-O e3 Bf5 Be2 Nbd7 Qb3 Bxc3+ Qxc3 c6 Nd2 Ne4 Bxd8 Nxc3 bxc3 Rfxd8 a4 Nf6 Nf1 Ne8 Ng3 Bh7 Kd2 Nd6 Ra2 a5 Rha1 Ra7 f3 Rda8 Bd3 Bxd3 Kxd3 b5 axb5 cxb5 e4 Nc4 Rb1 dxe4+ fxe4 Rb8 Nf1 f6 Nd2 Nd6 Rba1 a4 Rb1 Re8 Rb4 Rae7 c4 bxc4+ Nxc4 Nxc4 Kxc4 Rxe4 Rbxa4 Kf7 Rd2 Rc8+ Kd3 Re7 Rc4 Ra8 d5 Ra5 Rd4 Ra3+ Kc2 Ree3 d6 Ke8 d7+ Kd8 Rg4 Ra2+ Kd1 Rxd2+ Kxd2 Re7 h4 Kxd7 g3 Ke6 Ra4 Kf7 h5 Re5 g4 f5 gxf5 Rxf5 Rh4 Re5 Rh1 Kf6 Kd3 Re7 Rg1 Ra7 Ke3 Ra4 Rf1+ Ke5 Rg1 Ra3+ Kf2 Kf6 Kg2 Ra5 Rh1 Kg5 Kf3 Rf5+ Ke3 Rf4 Rg1+ Rg4 Rh1 Rh4 Rg1+ Kf6 Rf1+ Ke5 Rg1 Rh3+ Ke2 Kf6 Rf1+ Ke7 Rg1 Kf7 Rf1+ Kg8 Rf5 Rg3 Rf1 Rg5 Rh1 Kf7 Ke3 Kf6 Kf4 Ra5 Kf3 Ra4 Ke3 Kg5 Rg1+ Rg4 Rh1 Rg3+ Ke2 Kg4 Kf2 Rf3+ Ke2 Rf7 Ke3 Ra7 Kf2 Re7 Rh2 Rf7+ Ke2 Kg3 Rh1 Re7+ Kd3 Kg2 Rh4 Kf3 Rh3+ Kg2 Rh4 Ra7 Ke2 Ra2+ Ke3 Ra3+ Ke2 Rg3 Kd2 Kf3 Rh1 Rg5 Rh3+ Kg4 Rh1 Rxh5 Rg1+ Kf3 Rxg7 Re5 Rf7+ Kg2 Rg7+ Rg5 Rh7 h5 Ke3 Kg3 Ke2 h4 Kf1 h3 Kg1 Rg4 Kh1 h2 Rxh2 Rh4 Rxh4 Kxh4 1/2-1/2
d4 Nf6 c4 e6 g3 d5 Nf3 dxc4 Bg2 c6 a4 Bb4+ Bd2 a5 Qc1 O-O Qxc4 Bxd2+ Nbxd2 b6 Qb3 Ba6 Nc4 Nbd7 Nfe5 Rc8 Nd6 Nxe5 dxe5 Rb8 Bxc6 Nd7 Qe3 Nxe5 Qxe5 Qc7 Bf3 Rbd8 Rd1 Rd7 O-O Rfd8 Nxf7 Qxe5 Rxd7 Qxb2 Nxd8 Bxe2 Bxe2 Qxe2 Rd6 h5 Nxe6 h4 Ng5 g6 Rxb6 Kg7 Ne6+ Kf7 Nf4 Qf3 Rc1 1-0
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Be3 Nc6 d5 Ne5 f4 Neg4 Bd2 Nh6 h3 e6 dxe6 Bxe6 g4 Re8 Nf3 Bd7 g5 Nxe4 gxh6 Bxh6 Nxe4 Rxe4 f5 Qf8 O-O Rae8 Bd3 Re3 Bxe3 Bxe3+ Kg2 Bc6 Qe1 g5 Qg3 Bf4 Qg4 Re3 Rad1 Qg7 Rf2 Qh8 Qh5 Qg7 Kf1 Bg3 f6 Qxf6 Qxg5+ Qxg5 Nxg5 h6 Nxf7 Kg7 Nd8 Bxf2 Kxf2 Rf3+ Ke2 Rxh3 Rf1 Rh2+ Ke3 Rxb2 Ne6+ 1-0
d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 Nf3 a6 O-O b5 Be2 Bb7 a4 b4 b3 Nbd7 Bb2 Be7 Nbd2 O-O Rc1 c5 dxc5 Bxc5 Ne5 Rc8 Nxd7 Qxd7 Bxf6 gxf6 Nc4 Qxd1 Rfxd1 Bd5 Bf3 Bxc4 Rxc4 Be7 Be2 Rxc4 Bxc4 Ra8 g4 Ra7 f4 a5 Kf2 Rc7 f5 exf5 gxf5 Kf8 Kf3 Kg7 e4 Kf8 Rd5 Ra7 Kg4 Kg7 Kh5 Bf8 Kg4 Be7 Kf3 Kf8 Ke2 Kg7 Kd3 Kh6 Ke3 Kg5 Kf3 Kh6 Ke3 Kg5 Rd2 Kh6 Rg2 Rd7 Kf3 Bc5 Bd5 Bb6 Rg8 Rd8 Rxd8 Bxd8 Bxf7 Kg5 Bg8 h5 Bf7 Bc7 h3 h4 Ke3 Bb6+ Kd3 Kf4 Bh5 Ke5 Bf3 Kf4 Bh5 Ke5 Bf3 Kf4 Bg2 Kg3 Bf1 Kf4 Be2 Ke5 Bh5 Bc7 Ke3 Bb6+ Kf3 Bd4 Bf7 Bc3 Bd5 Kd6 Kg4 Be1 Kh5 Bg3 Kg6 Ke7 Be6 Be5 Kh5 Bg3 e5 fxe5 Kg5 e4 Bc4 e3 f6+ Kf8 Kf5 Bc7 Ke6 Bd8 f7 Bb6 Be2 Bd8 Kd7 Bg5 Ke6 Bd8 Bh5 Bg5 Kd7 e2 Bxe2 Kxf7 Bc4+ Kf8 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 a3 c5 cxd5 Nxd5 Nxd5 exd5 dxc5 Nxc5 Be5 Bf5 Be2 Bf6 Bxf6 Qxf6 Qd4 Qd6 Rd1 Rfd8 Qd2 Qf6 Qd4 Qd6 Qd2 Qf6 Qd4 Qd6 1/2-1/2
e4 c5 Nf3 Nc6 Bb5 e6 b3 d6 Bxc6+ bxc6 e5 Ne7 exd6 Ng6 Na3 Bxd6 d3 O-O O-O f6 Nc4 Bc7 Ba3 Qd5 d4 Rd8 Bxc5 e5 Re1 Nf4 Ne3 Qf7 Nh4 Be6 Qf3 exd4 Nef5 Be5 Ne7+ Kh8 Nxc6 Bd5 Nxd8 Rxd8 Qg4 h5 Qxf4 Bxf4 Re7 Bxh2+ Kxh2 Qg8 Rae1 Qh7 Bxd4 Qxc2 R1e2 Qd3 Bxa7 Bc6 R2e3 Qd6+ Rg3 Rg8 Be3 g6 Ra7 Be4 f4 Rg7 Ra4 Qe6 Bd4 Kh7 Ra5 Qd6 Be3 Qe6 Rc5 Qd6 b4 Rd7 a4 Qd1 Rc4 Qb1 Bc1 Bc2 Rgc3 Bxa4 Rc8 Qxb4 R3c4 Qb5 f5 g5 Ng6 Qxf5 Nf8+ Kg7 Nxd7 Bxd7 R8c5 Qe6 Rd4 Kg6 Bxg5 fxg5 Rcd5 Qe1 Rxd7 Qe5+ Kh1 Qe1+ Kh2 Qe5+ Kh1 Qe1+ Kh2 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5 cxd4 Qxd4 exd5 Bg5 Be7 e3 O-O Be2 Nc6 Qd3 h6 Bxf6 Bxf6 Rd1 Ne7 e4 Bxc3+ Qxc3 Be6 O-O Qb6 e5 Rac8 Qd2 Nc6 h3 d4 Bd3 Bd5 Rfe1 Rfe8 Be4 Rcd8 b3 a5 Qf4 Bxe4 Rxe4 Qc5 Rde1 Re6 h4 d3 Rd1 Rd5 Qe3 Nxe5 Nxe5 Qxe3 Rxe3 Rdxe5 Rxe5 Rxe5 Rxd3 Re1+ Kh2 Re2 Rd8+ Kh7 Rd7 Rxf2 Rxb7 Rxa2 Rxf7 Rb2 Ra7 Rxb3 Rxa5 Rb4 g3 Rb2+ Kh3 Rb3 Kh2 Rb2+ Kh3 Rb3 Kh2 Rb2+ 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 Be7 Bg2 c6 Qc2 b6 O-O O-O Bf4 Ba6 cxd5 cxd5 Rc1 Nbd7 Nc3 Bb4 Bf1 Rc8 Qb3 Qe7 Qa4 Bc4 Nb5 Ne4 a3 Bxb5 Qxb5 Bd6 Be3 f5 Rxc8 Rxc8 Rc1 Rxc1 Bxc1 g5 Qc6 g4 Ne1 Nf8 Nd3 Ng6 Bh6 Kf7 h3 Nf6 Bg5 h5 hxg4 hxg4 e3 Qc7 Qxc7+ Bxc7 Bxf6 Kxf6 Be2 Bd6 Kf1 Nh8 Nc1 Nf7 Na2 a5 Nc3 Ke7 Ke1 Bc7 Nb5 Bb8 Kd2 Nd6 Nxd6 Kxd6 Bb5 1/2-1/2
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nf6 Bg5 Nc6 Bb5 Bd7 Qd3 Nb4 Bxd7+ Qxd7 Qb3 Nc6 Bxf6 gxf6 Nc3 Rc8 Nd5 Bg7 O-O O-O Ne3 e6 Rad1 Rfd8 c3 Ne7 Rd2 Qc6 Qc2 Bh6 Nd4 Qc5 Qd1 d5 Qg4+ Ng6 exd5 Bxe3 fxe3 f5 Qf3 Qxd5 Rfd1 Qxf3 Nxf3 Rxd2 Rxd2 Rc7 Kf2 Kg7 Rd4 Kf6 g4 fxg4 Rxg4 Ke7 Ke2 f5 Ra4 a6 Rb4 Nf8 a4 Kf6 Rh4 Ng6 Rb4 Nf8 Rh4 Ng6 Rb4 Nf8 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Ne8 Re1 d5 Bf4 Bd6 Qf3 Bxf4 Qxf4 Qd6 Qf3 Nf6 Nd2 Bg4 Qg3 Qxg3 hxg3 Rfe8 f3 Bd7 g4 h6 Kf2 Rxe1 Rxe1 Re8 Rc1 c6 a4 Re7 a5 Ne8 Nb3 Nd6 Nc5 Bc8 b3 g6 c4 dxc4 bxc4 Kg7 Bd3 f5 gxf5 Bxf5 Be2 h5 Nd3 Bc8 Nb4 Nf5 d5 c5 Nd3 Rc7 Nf4 h4 Bd3 g5 Ne2 Nd6 Nc3 Kf6 Re1 Bd7 Ne4+ Nxe4+ Bxe4 b5 d6 Rc8 cxb5 Bxb5 Rb1 Bc4 Rb7 Rd8 Rxa7 Rxd6 Rc7 Rd2+ Kg1 Bd5 Rd7 Ke6 Rd8 c4 a6 c3 Rxd5 1-0
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O a6 Bb3 Ba7 Re1 O-O h3 h6 Nbd2 Re8 Nf1 Be6 Bc2 d5 Qe2 d4 Bd2 b5 Ng3 a5 Bb3 a4 Bxe6 Rxe6 Red1 a3 bxa3 Bb6 Nf5 Rxa3 cxd4 Nxd4 N3xd4 Bxd4 Nxd4 Qxd4 Be3 Qd7 Rac1 c6 Rc2 Qb7 Bc5 Ra4 a3 Nd7 Bb4 Qb6 Rdc1 Ra8 Rc3 Rc8 Qe3 Qd4 Kf1 Rg6 R3c2 Kh7 g4 Qxe3 fxe3 Re6 Kg2 Kg8 Kf3 Rf6+ Ke2 Re6 Rc3 Kh7 Kf3 Rf6+ Kg2 Re6 R3c2 Kg8 Kf2 Rf6+ Ke2 Re6 Rc3 Kh7 R1c2 Kg8 Kf2 Rf6+ Kg2 Re6 Rc1 Kh7 R3c2 1/2-1/2
e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 a6 Be2 Ngf6 O-O g6 e5 dxe5 Nxe5 Bg7 Bf4 O-O Rd1 Qb6 Qxb6 Nxb6 Nc3 Bf5 Bf3 Nh5 Be3 Bxe5 Bxb6 Nf6 Re1 Nd7 Ba5 Rab8 Rad1 Rfe8 Be4 Be6 Bd5 Bxc3 Bxc3 Bxd5 Rxd5 Nb6 Rd4 Rbc8 Rb4 Nd5 Rxb7 Nxc3 bxc3 Rxc3 Rexe7 Rxe7 Rxe7 Rxc2 g3 Rxa2 h4 h5 Ra7 a5 Kg2 a4 Kf3 Kg7 Ra6 a3 Kg2 Ra1 Kf3 Kf8 Ra7 Ke8 Kg2 f6 Ra6 Kf7 Kf3 Ra2 Ke3 g5 hxg5 fxg5 Ra5 Ra1 Kf3 g4+ Kf4 a2 Kg5 Ke6 Ra8 Ke5 Re8+ Kd4 Re2 Kd3 Rb2 Ke4 Re2+ Kf3 Rb2 Kg2 Rc2 Rf1 Rb2 0-1
e4 c5 Nf3 e6 g3 Nc6 Bg2 Nf6 d3 d5 Nbd2 Be7 O-O O-O Re1 h6 c3 b5 exd5 Nxd5 a4 b4 c4 Nc7 Nb3 Bb7 Be3 Na6 d4 cxd4 Nfxd4 Qc8 Qe2 Nxd4 Bxd4 Bxg2 Kxg2 Rd8 Qf3 Qxc4 Rac1 Qd5 Qxd5 Rxd5 Rc6 Nb8 Rc8+ Rd8 Rec1 Nd7 Rxa8 Rxa8 Rc7 Rd8 Rxa7 Bf6 a5 Bxd4 Nxd4 Ne5 a6 Rxd4 Ra8+ Kh7 a7 Nc6 Rh8+ Kxh8 a8=Q+ Nd8 Qa7 Rd5 Qb6 Kg8 Qxb4 Nc6 Qb7 Nd4 Qb8+ Kh7 Qf8 Kg6 g4 h5 h3 hxg4 hxg4 e5 Qa8 Ne6 b4 Rd4 b5 Rxg4+ Kf1 Rb4 Qc6 Kg5 b6 Nf4 Kg1 Rb1+ Kh2 Ne6 Qe4 Rb5 b7 Nd8 b8=R 1-0
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5 Be7 Bxf6 Bxf6 c4 b4 Nc2 a5 g3 h5 h4 g6 Bh3 Bb7 Qd3 Bg7 Rd1 O-O O-O Rb8 b3 Re8 Rfe1 Ba8 Nde3 Bf8 Nd5 Bg7 Nde3 Bf8 Nd5 Bg7 1/2-1/2
e4 c5 Nf3 Nc6 Bb5 e6 O-O Nge7 c3 a6 Be2 d5 exd5 Nxd5 d4 Be7 dxc5 Bxc5 c4 Nf6 Qxd8+ Kxd8 a3 Ke7 b4 Nd4 Ra2 Nxe2+ Rxe2 Bd6 Nc3 Rd8 Be3 Bd7 Rd1 Bc7 Ne5 Bxe5 Bc5+ Ke8 Rxe5 Ba4 Rc1 Bb3 Ne4 Nxe4 Rxe4 Rd3 Bb6 Rc8 c5 Bd5 Re3 Rxe3 fxe3 f5 Kf2 Kd7 Rd1 Kc6 a4 g5 Rb1 Ra8 Rd1 h5 e4 fxe4 Ke3 Rf8 h3 Rf7 Bd8 g4 hxg4 hxg4 Rb1 g3 Rb2 Rf1 Bh4 Ra1 Bxg3 Ra3+ Kf4 e5+ Kg4 Be6+ Kh4 e3 Bxe5 Bc4 g4 e2 Rb1 Rxa4 Bg3 Kb5 Be1 Ra3 Bg3 Rd3 Re1 Rd1 g5 Kxb4 g6 Kxc5 g7 Rxe1 Bxe1 Kd4 Kg3 Kd3 Kf2 b6 Kf3 a5 Kf2 Bd5 0-1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 a4 Rb8 c3 d6 d4 Bb6 axb5 axb5 Na3 O-O Nxb5 Bg4 Re1 Bxf3 gxf3 Nh5 Kh1 Qf6 Be3 exd4 cxd4 Ba5 Rg1 Rxb5 Ba4 Rxb2 Bxc6 Bb6 Rg4 g6 f4 Rb4 Ra4 Rxa4 Qxa4 Ng7 Bd5 Kh8 h3 Qe7 f5 gxf5 exf5 Nxf5 Bg5 f6 Re4 Qg7 Re8 Ba7 Qd7 h6 Qc8 Rxe8 Qxe8+ Kh7 Bxf6 1-0
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 dxc4 a4 b5 axb5 cxb5 Nxb5 Qb6 Nc3 Qxb2 Bd2 Nd5 Nxd5 exd5 Rb1 Qa2 e4 Bd6 Be2 O-O O-O dxe4 Ng5 Bf5 Rc1 Qb3 Bxc4 Qxd1 Rfxd1 Nd7 Bd5 Rae8 Rc6 Be7 Bxe4 Nb8 Rc2 Bxg5 Bxf5 Bxd2 Rcxd2 g6 Bg4 Rd8 Ra2 Rfe8 h3 a6 Be2 Rd6 Rda1 Rxd4 Bxa6 Nxa6 Rxa6 Rde4 Ra8 Rxa8 Rxa8+ Kg7 Ra7 h5 g3 Rb4 h4 Rb2 Kg2 Rc2 Kg1 Rc1+ Kg2 Rc2 Kg1 Rc1+ Kg2 Rc2 1/2-1/2
