e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re1 Re8 Bf4 Rxe1 Qxe1 Ne8 c3 d5 Bd3 g6 Nd2 Ng7 Qe2 c6 Re1 Bf5 Bxf5 Nxf5 Nf3 Ng7 Be5 Ne6 Bxf6 Qxf6 Ne5 Re8 Ng4 Qd8 Qe5 Ng7 Qxe8+ Nxe8 Rxe8+ Qxe8 Nf6+ Kf8 Nxe8 Kxe8 Kf1 Ke7 Ke2 Ke6 Ke3 f5 f4 Kd6 h4 h5 Kd3 b5 b4 a6 a3 Ke6 g3 Kd7 Ke3 Ke6 Kd3 Kd7 Ke3 Ke6 Kd3 1/2-1/2
d4 e6 c4 Bb4+ Bd2 Qe7 Nf3 Nf6 g3 Nc6 Nc3 Bxc3 Bxc3 Ne4 Rc1 O-O Bg2 d6 d5 Nxc3 Rxc3 Nd8 O-O b6 dxe6 fxe6 Nd4 Rb8 Re3 Bd7 Qd3 a5 f4 Kh8 g4 g6 g5 e5 h4 Qg7 fxe5 Rxf1+ Kxf1 dxe5 Nf3 Nc6 Qc3 Re8 Nd2 Nd4 Ne4 Nf5 Rd3 Rf8 Nf6 Nxh4 Qxe5 h6 Kg1 Bf5 e4 hxg5 exf5 Qxf6 Qxf6+ Rxf6 fxg6 Rd6 Rxd6 cxd6 Be4 Kg7 Kf2 Nxg6 Ke3 Kf6 Kd4 Nf4 a3 g4 b4 g3 bxa5 bxa5 c5 Ne6+ Kd5 dxc5 a4 Kg5 Kc4 Kf4 Bh1 Ke3 0-1
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nf6 Nc3 g6 d4 cxd4 Nxd4 Bg7 f3 O-O Be3 Nc6 O-O a6 Qd3 Ne5 Qe2 Rac8 b3 b5 Nd5 Nxd5 cxd5 e6 dxe6 fxe6 Rad1 Rc3 Kh1 Nc6 h3 Rc8 f4 d5 Nf3 Qe8 Bf2 Ne7 Ng5 R3c6 Qg4 dxe4 Nxe4 Nf5 Rfe1 Rc2 Re2 e5 Rde1 Rxe2 Qxe2 Qc6 fxe5 Bxe5 Kg1 Rd8 Ng5 Bf6 Nf3 Qd5 Qe6+ Qxe6 Rxe6 Rd6 Re1 Kf7 Kf1 Rd5 Ke2 Ke6 Rc1 Kd7 a4 Ne7 axb5 axb5 Rc2 Nc6 Ra2 h5 Be1 Nd4+ Nxd4 Bxd4 Bd2 Bb6 Bf4 Rf5 Rd2+ Ke7 Bg3 g5 Rd3 Bc5 Rf3 Ke6 Rd3 Ke7 Rf3 Ke6 Rd3 Ke7 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 cxd5 Nxd5 Nxd5 exd5 a3 c5 dxc5 Nxc5 Be5 Bf5 Be2 Bf6 Rc1 Bxe5 Nxe5 Rc8 O-O Qf6 b4 Qxe5 bxc5 Rfd8 Qd4 Qxd4 exd4 b6 Ba6 Rc6 Bb5 Rc7 cxb6 Rxc1 Rxc1 axb6 h4 Rc8 Rxc8+ Bxc8 Kh2 h6 Kg3 f6 h5 Kf7 Kf4 Ke7 g4 Kd6 f3 Kc7 Ke3 Kd6 Be2 Bd7 f4 Kc7 Kd2 Ba4 Kc3 Kc6 Kb4 Bc2 a4 Kd6 Kb5 Kc7 f5 Bb3 a5 bxa5 Kxa5 Kc6 Bb5+ Kc7 Be2 Kc6 Bb5+ Kc7 Be2 1/2-1/2
c4 Nf6 Nc3 e5 Nf3 Nc6 g3 d5 cxd5 Nxd5 Bg2 Bc5 O-O O-O d3 h6 Nxd5 Qxd5 Bd2 Rd8 Bc3 Qe6 Nd2 a5 Rc1 Ra6 Qb3 Qe7 Bxc6 Rxc6 Bxa5 Ra6 Bc3 c6 a3 Be6 Qc2 Bh3 Rfe1 Ba7 Nf3 c5 Bxe5 Re6 Bc3 b5 b4 c4 dxc4 bxc4 Rcd1 Re8 Bd4 Qb7 Bxa7 Qxf3 0-1
d4 d5 c4 c6 Nf3 Nf6 e3 Bg4 h3 Bh5 cxd5 Bxf3 Qxf3 cxd5 Bd3 Nc6 O-O e6 Nc3 Bd6 Rd1 O-O Bd2 Rc8 Be1 a6 Rac1 Qe7 Qe2 Rc7 f4 Nd7 f5 g6 fxe6 Qxe6 Qf3 Nb6 Bf2 f5 a3 Ne7 Rc2 Rfc8 Rdc1 Kg7 g4 Rf8 Ne2 Rxc2 Rxc2 fxg4 Qxg4 Nf5 e4 dxe4 Qxe4 Qf7 Qf3 Nd5 Bc4 Nfe3 Qxf7+ Rxf7 Bxe3 Nxe3 Bxf7 Nxc2 Bd5 Nxd4 Nxd4 Bc5 Bxb7 Bxd4+ Kg2 Bxb2 Bxa6 Bxa3 Bd3 h5 Bc2 g5 Bd1 g4 hxg4 hxg4 Bxg4 1/2-1/2
c4 c5 Nf3 Nf6 Nc3 Nc6 g3 d5 cxd5 Nxd5 Bg2 g6 d3 Bg7 Bd2 O-O a3 b6 h4 h5 Ng5 e6 O-O Bb7 Rc1 a5 Na4 Rb8 Bc3 Bh6 Bd2 Bg7 Bc3 Bh6 Bd2 Bg7 1/2-1/2
e4 c6 d4 d5 f3 dxe4 fxe4 e5 Nf3 Bg4 Bc4 Nd7 c3 Bd6 O-O Ngf6 Bg5 O-O Nbd2 b5 Bb3 c5 dxc5 Bxc5+ Kh1 h6 Bh4 Be3 h3 Bh5 Qe1 Bf4 g3 Bxd2 Nxd2 Qb6 Bc2 Rac8 a3 a5 g4 Bg6 Qe2 Rfe8 Kh2 Nd5 Bf2 Qb7 Rad1 Nf4 Qe3 Nc5 Bg3 Nce6 Nf3 Nc5 Nxe5 Rxe5 Rxf4 Ree8 Re1 b4 axb4 axb4 cxb4 Qxb4 Qc3 Qb7 Qe3 Qxb2 Rf2 Qb7 e5 Bxc2 Rxc2 Ne6 Rf2 Rc4 Qf3 Qc7 Ref1 Rc2 Rxc2 Qxc2+ Rf2 Qc7 Rd2 Rb8 h4 Qc4 Rf2 Qc7 Rd2 Qa7 Kg2 Qa4 Rf2 Qd7 Qc3 Ra8 Rd2 Qe8 Qf3 Ra4 Kh2 Qc8 Kg2 Nf8 Qf5 Qa8+ Qf3 Qc8 Qf5 Qc4 Rd8 Ra2+ Kh3 Qc6 Qf1 h5 Rd4 Ne6 Rc4 hxg4+ Kxg4 Qd7 Kh5 g6+ Kg4 Nd4+ Kg5 Rg2 e6 Qd5+ Kg4 Qxe6+ 0-1
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6 Bf4 O-O a3 c5 dxc5 Bxc5 e3 Nc6 Qc2 Qa5 Rd1 Re8 Nd2 e5 Bg5 Nd4 Qb1 Bf5 Bd3 Bxd3 Qxd3 Ne4 Nxd5 Nxg5 b4 Qd8 bxc5 Nde6 h4 Nxc5 Qf5 Nge6 Nf3 f6 h5 h6 O-O Qc8 Qg6 Nd7 Nh4 Nef8 Qg4 Kh8 Nf5 Ne6 Nde7 Qc7 Ng6+ Kh7 Nxg7 1-0
e4 c5 Nc3 d6 f4 g6 Nf3 Bg7 Bc4 Nc6 O-O e6 d4 cxd4 Nb5 Nge7 Bb3 O-O Nbxd4 Nxd4 Nxd4 e5 Nf3 Nc6 Kh1 Be6 c3 Qe7 fxe5 dxe5 Bg5 f6 Be3 Rad8 Qe2 Bxb3 axb3 Qe6 Qc4 Qxc4 bxc4 a6 Bb6 Rd7 Rfd1 Rxd1+ Rxd1 f5 b4 Rc8 h4 Bf6 Rd7 Bd8 Bxd8 Rxd8 Rxd8+ Nxd8 exf5 gxf5 Nxe5 Kg7 Kh2 Kf6 Nd7+ Ke7 Nb6 Ne6 Kg3 Kd6 Kf3 Kc6 Nd5 b6 Ne7+ Kd7 Nxf5 a5 Ne3 a4 Nc2 Kd6 Ke4 Nf8 g4 Ng6 h5 Ne5 c5+ 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d6 Nf3 Nbd7 Bd2 e5 a3 Bxc3 Bxc3 e4 Nd2 e3 fxe3 O-O h3 Nh5 O-O-O Ng3 Rg1 f5 e4 Qg5 exf5 Nf6 e4 Nfxe4 Bd3 Nf2 Rde1 Nxd3+ Qxd3 Bxf5 Qe3 Qg6 Qf3 Rae8 Qd5+ Kh8 Qxb7 Ne2+ Rxe2 Rxe2 Qxc7 Qg3 Nf3 Qf4+ Nd2 Qe3 0-1
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Be7 Be3 b6 Qd2 O-O h4 Nc6 h5 f5 O-O-O c4 Bxc4 dxc4 d5 Ndxe5 fxe5 exd5 Nxd5 Be6 Nxe7+ Qxe7 Bg5 Qe8 h6 g6 Bf6 Rc8 Ng5 c3 Qd6 cxb2+ Kxb2 Bf7 e6 Bxe6 Bg7 Bf7 Qxf8+ Qxf8 Bxf8 Rxf8 Rd7 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6 Nf3 Bb7 e3 d5 b4 c5 dxc5 bxc5 Bb2 Nbd7 Be2 Rc8 b5 Nb6 a4 Nxc4 Bxc4 dxc4 Qxc4 Ne4 O-O Bd5 Qc2 c4 Bd4 Qe7 Nd2 Nxd2 Qxd2 Rfd8 Qb2 Qg5 f4 Qg6 Rac1 Rd7 Rc3 f6 a5 Rb7 Rf2 Rcb8 b6 axb6 axb6 e5 fxe5 fxe5 Qb5 Qe4 Bc5 Rf7 Rd2 h6 h3 Qh4 Rc1 Qe4 Kh2 Rc8 Bd6 Bb7 Qxe5 Qc6 Bc7 Re8 Qd6 Qb5 Qg3 Rf5 Rd4 Rg5 Rg4 Rxg4 Qxg4 Rxe3 Qxc4+ Qxc4 Rxc4 Re2 Rg4 Kf7 Kg1 g5 Kf1 Ra2 g3 Bc8 Rb4 Bb7 Rd4 Rc2 Rd7+ Kg6 g4 Rc6 Be5 Ba6+ Kf2 h5 b7 Rc2+ Kf3 Bxb7+ Rxb7 1-0
c4 c6 d4 d5 Nc3 Nf6 cxd5 cxd5 Bf4 Nc6 e3 Bf5 Qb3 Na5 Qa4+ Bd7 Bb5 e6 Nf3 a6 Bxd7+ Nxd7 O-O Be7 Rfc1 Nc6 Qb3 Qb6 Qd1 O-O Na4 Qa5 Ne1 Rfc8 Nd3 Nb4 Nxb4 Qxb4 a3 Qa5 b4 Qd8 Nc5 b6 Nd3 Rc4 Nb2 Rxc1 Rxc1 Rc8 Nd3 Rc4 Nb2 Rc8 Nd3 Rc4 Nb2 Rc8 1/2-1/2
e4 e5 Nf3 Nf6 Nc3 Nc6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5 O-O O-O cxd5 Qf3 c6 Bg5 Rb8 Ne2 Bg4 Bxf6 Bxf3 Bxd8 Bxe2 Bxe2 Rfxd8 a3 Bd6 b4 c5 Rfd1 cxb4 axb4 Bxb4 Rxa7 Bc5 Ra5 Rbc8 c3 Bf8 Raxd5 Rxd5 Rxd5 Rxc3 Kf1 Rc1+ Rd1 Rxd1+ Bxd1 Bd6 Bc2 g6 g3 Kg7 f4 h5 h4 Be7 f5 Bd6 fxg6 fxg6 Kg2 Kh6 Kh3 g5 g4 hxg4+ Kxg4 gxh4 Kxh4 1/2-1/2
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Be4 f3 Bg6 Bd2 Be7 Nxg6 hxg6 Qc2 a6 O-O-O b5 c5 Qc7 g4 Rxh2 Bd3 Rxh1 Rxh1 Qg3 Qd1 Nbd7 Qf1 Qc7 Rh8+ Nf8 Be1 g5 Kb1 Rd8 Ne2 Kd7 Bg3 Qa5 Nc1 Re8 Nb3 Qd8 a4 Ng6 Rh2 bxa4 Nc1 Rh8 Bxg6 Rxh2 Bxh2 fxg6 Qxa6 Qc8 Qxc8+ Kxc8 Ka2 Nd7 Nd3 Kb7 Ka3 Nb6 Ne5 1-0
c4 e5 g3 c6 d4 e4 d5 Bb4+ Bd2 Qe7 e3 Nf6 Bxb4 Qxb4+ Qd2 Qxd2+ Nxd2 d6 Ne2 O-O Nc3 Re8 h3 Na6 O-O-O Bd7 g4 h6 dxc6 Bxc6 Nb3 Rad8 Na5 Re5 Nb5 Bxb5 cxb5 Nc5 b4 Nd3+ Bxd3 exd3 Rxd3 Ne4 Rf1 Rxb5 a3 Ng5 Kb2 f5 gxf5 Rxf5 Nxb7 Rd7 Nxd6 Rf6 Rfd1 Rxf2+ Kb3 Nxh3 a4 h5 b5 h4 a5 Rf8 Ne4 Re7 Rd4 Rfe8 Nd6 Rxe3+ Kb4 Rb8 Rxh4 Nf2 Rd5 Rd8 Rhd4 Re1 b6 Rb1+ Kc5 axb6+ axb6 Rc1+ Nc4 Nd3+ Rxd3 Rc8+ Kb5 Rb1+ Ka6 Rxc4 Rb5 Ra4+ Ra5 Rab4 Rd6 Kf7 Ka7 g6 Rc6 R4b2 Rg5 Re1 Rgxg6 Re7+ Kb8 Re8+ Kb7 Re7+ Kb8 Re8+ Ka7 Re7+ Rc7 Rxc7+ bxc7 Rc2 Rb6 Rxc7+ Rb7 Rxb7+ Kxb7 1/2-1/2
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 O-O O-O d5 Ne5 c5 Bc3 Bb7 Nd2 Nbd7 Rc1 Rc8 e3 cxd4 Bxd4 Nxe5 Bxe5 Qd7 Qe2 dxc4 Bxb7 Qxb7 Nxc4 Rfd8 Rfd1 h6 Rxd8+ Rxd8 Rd1 Rxd1+ Qxd1 b5 Bxf6 Bxf6 Nd2 Qc6 Nf3 g6 Kg2 a6 h3 Kg7 Qd3 h5 h4 Kg8 Qd1 Kg7 Qd3 Kg8 Qd1 Kg7 Qd3 1/2-1/2
d4 Nf6 c4 e6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 Be7 Nf3 O-O h4 Nc6 Be2 b6 h5 h6 Rh3 Kh8 Rg3 f5 Bb5 Bb7 d5 exd5 exd5 Na5 Ne5 Kh7 Ng6 Rf7 Rd3 c4 Rd2 Bg5 f4 Bf6 Bb2 Qd6 Ba4 b5 Bc2 b4 Qf3 Re8+ Kf1 Ba6 Ne5 Bxe5 fxe5 Rxe5 Re1 b3 Bb1 bxa2 Bxa2 Rxe1+ Kxe1 Nb3 Rd1 Nc5 Ba3 Qe5+ Kf1 Nd3 d6 Rd7 Bb1 Bb7 Qe2 Qh2 Bxd3 cxd3 Qf2 Qh1+ Qg1 Qxh5 Rd2 Be4 c4 Rb7 Bb2 Qg5 Qf2 Rxb2 Rxb2 Qc1+ Qe1 Qxb2 0-1
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nf5 Nf3 O-O d4 d5 c3 Re8 Bd3 Bd6 Rxe8+ Qxe8 Nbd2 Bd7 Qb3 Ne3 a4 h6 Nf1 Nxf1 Bxf1 Be6 a5 b6 axb6 axb6 Ra2 Ne7 Qb5 Qd8 Rxa8 Qxa8 Qa6 Qxa6 Bxa6 f6 h3 Kf7 Kf1 g5 Bd3 Bf5 Ke2 Bxd3+ Kxd3 h5 g3 Nf5 b3 b5 Ne1 Ke6 Ng2 c6 Bd2 Bc7 Bc1 Bd6 Bd2 Bc7 Bc1 Bd6 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nf5 c3 Nxe5 Rxe5 d6 Re1 O-O d4 d5 Nd2 Bd6 Nf3 c6 Bd3 g6 Bd2 Ng7 Bh6 Re8 Qd2 f6 Rxe8+ Qxe8 Re1 Qf7 Bf4 Bf8 h3 Bf5 Bh6 Bd7 a4 Re8 Rxe8 Qxe8 a5 Bd6 Bf4 Qe7 Bxd6 Qxd6 b4 Bf5 Ne1 b6 axb6 axb6 Qa2 b5 Qa8+ Kf7 Bxf5 Nxf5 Nd3 Qe6 Qa7+ Ne7 Qa2 g5 Qc2 Qe4 Qd1 Ng6 g3 Qf5 Kg2 Qe4+ Kg1 Qf5 Kg2 Qe4+ Kg1 1/2-1/2
c4 Nf6 Nf3 e6 g3 d5 Bg2 Be7 O-O O-O d4 dxc4 Qc2 a6 a4 Bd7 Qxc4 Bc6 Bf4 Bd6 Be3 h6 Nc3 Qe7 Ne5 Bxg2 Kxg2 Nbd7 Nxd7 Qxd7 Rfd1 Qe7 d5 Rfe8 Rac1 exd5 Nxd5 Nxd5 Rxd5 Qe4+ Qxe4 Rxe4 b3 Rae8 Kf3 R4e6 Rc4 Re5 Rxe5 Bxe5 Rb4 b6 Rc4 Re6 h4 h5 Bf4 c5 Bxe5 Rxe5 Re4 Rf5+ Ke3 b5 Re8+ Kh7 Ra8 Re5+ Kd2 Rd5+ Kc3 Rd6 axb5 axb5 Rb8 b4+ Kc4 Rd2 Kxc5 Rxe2 Rxb4 Rxf2 Rf4 Rc2+ Rc4 Rg2 Rc3 g5 b4 Kg6 b5 Kf5 b6 gxh4 gxh4 Rb2 Rc4 Ke5 Kc6 f5 b7 Rxb7 Kxb7 f4 Rc5+ Ke4 Rxh5 1-0
c4 c6 d4 d5 Nf3 Nf6 Nc3 e6 Bg5 h6 Bh4 Be7 e3 O-O Bd3 dxc4 Bxc4 c5 dxc5 Qxd1+ Rxd1 Bxc5 O-O Nc6 Bb5 Be7 Rd2 Na5 Ne5 a6 Be2 b5 f3 Bb7 Rfd1 Rac8 e4 Rfd8 Rxd8+ Bxd8 Bf2 Be7 Kf1 Kf8 Nb1 Nc6 Nd3 Nb4 Nxb4 Bxb4 a3 Be7 Nd2 Nd7 Nc4 bxc4 Rxd7 Bc6 Ra7 Bb5 Bd4 Bc5 Bxc5+ Rxc5 Ke1 c3 bxc3 Rxc3 Bxb5 axb5 Kd2 Rb3 Kc2 Re3 Kd2 Rb3 Kc2 Re3 Kd2 Rb3 1/2-1/2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6 Be2 Nbd7 g4 h6 f4 g5 f5 e5 Nb3 b5 Qd3 Bb7 O-O-O Rc8 Kb1 Be7 Nd5 Bxd5 exd5 Nb6 Bf3 Nc4 Nd2 Nxe3 Qxe3 Qc7 c3 Qc5 Qxc5 Rxc5 h3 Kd7 Rc1 Rhc8 a3 Bd8 Ne4 Nxe4 Bxe4 Bf6 Rhe1 Rc4 Re3 Rh8 b3 Rc7 Bf3 e4 Bxe4 Re8 c4 bxc4 Rxc4 Rxc4 bxc4 Rb8+ Kc1 Be5 Rf3 Ke7 Bc2 Kf6 Rb3 Rxb3 Bxb3 Bd4 Ba4 Bc5 Kb2 Ke7 Bd1 f6 Ba4 Kd8 Bd1 Ke7 Ba4 Kd8 Bd1 Ke7 1/2-1/2
d4 d5 c4 dxc4 e4 e5 Nf3 exd4 Bxc4 Nc6 O-O Be6 Bxe6 fxe6 Qb3 Qd7 Qxb7 Rb8 Qa6 Nf6 Nbd2 Bd6 a3 O-O b4 Ng4 Bb2 Nce5 h3 Nxf3+ Nxf3 Rxf3 hxg4 Rf4 Qxa7 Rbf8 f3 e5 Bc1 R4f7 Qa6 Qe6 Bd2 Qb3 Rfc1 Rb8 Qc4 Qa4 g5 g6 Rf1 Kg7 Rfc1 Rff8 Qd3 Ra8 f4 Qd7 Rf1 Qg4 Rf3 Rae8 fxe5 Bxe5 Raf1 Qh4 g3 Rxf3 Rxf3 Qg4 Kg2 Qe6 a4 Rc8 a5 c5 bxc5 Rxc5 a6 Rc8 Qb5 Rb8 Qd5 Qxd5 exd5 Rb2 Rf2 Rb6 Re2 Bd6 a7 Ra6 Bf4 Bxf4 Re7+ Kf8 Rb7 d3 Rb8+ Ke7 a8=Q Rxa8 Rxa8 d2 Ra1 Bxg5 Kf3 Kd6 Ke2 h6 Ra5 Be3 Ra3 Bg5 Rd3 h5 Ra3 Bh6 Ra6+ Kxd5 Rxg6 Be3 Rg8 Kc4 Rd8 Bg5 Rg8 Be3 Rd8 Bg5 Rh8 Kc3 Kd1 1-0
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Nbd7 Qe2 Qc7 O-O-O Be7 g4 h6 Bh4 b5 a3 Bb7 Kb1 Rc8 Rg1 g6 f5 e5 Nb3 g5 Be1 h5 h3 hxg4 hxg4 Qb6 Bf2 Qd8 Nd5 Rh2 Rg2 Rh1 Qf3 Nxd5 exd5 Qc7 Be3 Nf6 Bxb5+ axb5 Rxh1 Nxd5 Bd2 Nf4 Rh8+ Bf8 Qd1 Bxg2 Bb4 Nd5 Qe2 Nxb4 axb4 Qc6 Nd4 Qc4 Qxg2 Qxd4 f6 Qd1+ Ka2 Qxc2 Qh1 Qa4+ Kb1 Qc2+ Ka2 Kd7 Qb7+ Qc7 Qxb5+ Ke6 Qd3 Qc4+ Qxc4+ Rxc4 Rxf8 Rxb4 Ka3 Rxg4 b4 Rg1 Kb2 Rd1 Kc2 Rd5 Kc3 Kxf6 Kc4 Rd1 b5 Rb1 Rb8 Ke6 Re8+ Kf5 Rd8 g4 Rxd6 g3 Rd2 Ke4 0-1
c4 Nf6 Nc3 e5 Nf3 Nc6 a3 d5 cxd5 Nxd5 Qc2 Nxc3 dxc3 Bd6 e4 O-O Be3 Be6 Be2 a5 O-O a4 Nd2 Na5 Bb5 Nb3 Rad1 Qc8 Bxa4 Rxa4 Nxb3 Bxb3 Qxb3 Rxe4 Qd5 Ra4 c4 Re8 c5 Bf8 Rd2 Ra5 Qc4 Qe6 Qxe6 Rxe6 Rd7 Re7 Rd8 c6 Rfd1 f6 Rb8 g5 Rdd8 Rf7 h4 h6 hxg5 hxg5 Kf1 Ra4 Ke2 Kg7 Kd3 g4 g3 f5 Rxf8 Rxf8 Bh6+ Kxh6 Rxf8 Rd4+ Ke3 Re4+ Kd3 Rd4+ Ke3 Re4+ Kd3 Rd4+ 1/2-1/2
c4 e6 Nc3 d5 d4 Nf6 Bg5 Be7 e3 h6 Bxf6 Bxf6 Nf3 O-O Qd2 c5 cxd5 cxd4 Nxd4 exd5 Bb5 Nc6 Bxc6 bxc6 Nxc6 Qd6 Qxd5 Bxc3+ bxc3 Qc7 Ne7+ Kh8 Nxc8 Qxc3+ Ke2 Qb2+ Qd2 Qb5+ Qd3 Qb2+ Qd2 Qb5+ Qd3 Qb2+ Qd2 1/2-1/2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Bg5 dxc4 Qxc4 b6 Rd1 Ba6 Qa4 h6 Bh4 Qe7 Nf3 Rd8 e3 Bxf1 Rxf1 c5 dxc5 Rxd1+ Qxd1 g5 Nxg5 hxg5 Bxg5 Nbd7 Qf3 Rc8 c6 Qc5 Bxf6 Qc1+ Ke2 Qc2+ Ke1 Qc1+ Ke2 Qc2+ Ke1 Qc1+ 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3 Nbd7 c5 Nh5 Be5 f6 Bg3 c6 Bd3 g6 b4 e5 Be2 e4 Nd2 Nxg3 hxg3 f5 Nb3 Nf6 Qd2 h5 a4 a6 f4 Kg7 Kd1 Bd7 Kc2 b6 cxb6 Qxb6 a5 Qxb4 Rhb1 Rfb8 Na4 Qxd2+ Kxd2 Bd8 Kc2 Kf7 Nc3 Bc8 Nc5 Rxb1 Kxb1 Nd7 Nb3 Ke7 Kc2 Kd6 Na4 Rb8 Nac5 Nxc5 Nxc5 Ra8 Kc3 Kc7 Rb1 Kd6 Ra1 Kc7 Rb1 Kd6 Ra1 1/2-1/2
d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 e6 e3 c5 Bxc4 cxd4 exd4 Nc6 O-O Be7 Re1 O-O h3 a5 Bf4 Bb4 Bg5 h6 Bh4 Be7 Qd2 Nh5 Bxe7 Nxe7 Rad1 Nf6 Ne5 Bd7 b3 Bc6 Qf4 Rc8 Rd3 Bd5 Qd2 b6 Ba6 Ra8 Nxd5 Nfxd5 Bc4 Rc8 Rf3 Rc7 Re4 Nf5 Rg4 Nf6 Rgf4 Nd5 Rg4 Nf6 Rgf4 Nd5 Rg4 1/2-1/2
c4 Nf6 Nc3 e5 e3 Nc6 g4 d5 g5 d4 gxf6 dxc3 fxg7 cxd2+ Bxd2 Bxg7 Bc3 Be6 Qb3 Rb8 Bg2 O-O Bd5 Ne7 Bxe6 fxe6 Ne2 Ng6 c5 Nh4 Qxe6+ Kh8 f4 Qd3 Rg1 Qxe3 Rg3 Nf3+ Kf1 Nxh2+ Ke1 Nf3+ Kf1 Nh2+ Ke1 Nf3+ Kf1 Nh2+ 1/2-1/2
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O Nc6 Nc3 a6 d5 Nxd5 Nxd5 Na5 b3 Nxc4 bxc4 exd5 cxd5 Bd6 e4 f6 a4 O-O a5 b5 axb6 Qxb6 Qc2 Qc7 h3 f5 e5 Bxe5 Nxe5 Qxe5 Ra5 f4 f3 Bf5 Qc4 Qd4+ Qxd4 cxd4 Rd1 Rac8 Bxf4 d3 Rxa6 Rc2 d6 Re8 Ra5 Rf8 Bg5 h6 Rxf5 Rxf5 d7 Rxg2+ Kh1 Rd5 d8=Q+ Rxd8 Bxd8 Rg3 Rxd3 Rxh3+ Kg2 Rh5 Rd7 Rf5 Bb6 g5 Kg3 Rf7 Rd6 Kh7 Be3 Re7 Bd2 Rb7 Kg4 Rb3 Rc6 h5+ Kxh5 Rxf3 Rc7+ Kg8 Bb4 Rf6 Bc3 Re6 Kg4 Kf8 Kf5 Ra6 Bf6 Ke8 Re7+ Kf8 Kg6 g4 Rd7 Re6 Rd8+ Re8 Rd4 Re6 Rxg4 Ke8 Rd4 Kf8 Rd7 Re2 Kf5 Ke8 Ra7 Re1 Be5 Kd8 Ke6 Kc8 Rc7+ Kd8 Rc2 Re4 Rg2 1-0
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5 e3 e6 Bxc4 Bb4 O-O O-O Qe2 Ne4 Bd3 Bxc3 Bxe4 Bb4 Bd2 Bxd2 Nxd2 a5 Bxf5 exf5 Nb3 Na6 Rac1 Nb4 Nc5 Qe7 g3 Rfd8 Rfd1 g6 Qf3 h5 h4 Kg7 Nd3 Qe6 Nc5 Qe7 Qf4 Rd5 Nd3 Rad8 b3 Nxd3 Rxd3 c5 Rcd1 b6 Qf3 Qe4 Qe2 Kg8 f3 Qe7 dxc5 Qxc5 Rxd5 Rxd5 Kf2 Qd6 Rxd5 Qxd5 Qc2 Qd6 Qc8+ Kg7 Qc3+ Kg8 Qc8+ Kg7 Qc3+ Kg8 Qc8+ 1/2-1/2
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 h6 O-O d6 Re1 a6 a4 O-O h3 Re8 Nbd2 Ba7 b4 Be6 Bxe6 Rxe6 Qc2 Qd7 Nf1 d5 Be3 d4 cxd4 Nxd4 Bxd4 Bxd4 Nxd4 Qxd4 Qxc7 Qxd3 Qxb7 Qd8 Red1 Qb8 Qxb8+ Rxb8 f3 Rxb4 Ne3 g6 a5 Kg7 Rdb1 Rxb1+ Rxb1 Rc6 Rb6 Rxb6 axb6 Nd7 b7 Nb8 Kf2 h5 h4 Kf6 g4 a5 gxh5 gxh5 Ke2 Ke6 Kd3 a4 Nf5 Kd7 Ng7 Kc7 Nxh5 Nd7 Kc4 Kxb7 Kb4 Kc6 Ng7 Kd6 h5 Ke7 Kxa4 Kf6 Nf5 Nc5+ Kb4 Nd3+ Kc3 Ne1 Nh4 Kg5 Kd2 Kxh5 Kxe1 Kxh4 Kf2 Kg5 Kg3 f5 exf5 Kxf5 Kf2 e4 fxe4+ Kxe4 1/2-1/2
c4 e6 Nc3 d5 d4 Nf6 cxd5 Nxd5 e3 c5 Bd3 cxd4 exd4 g6 h4 Bg7 h5 Nc6 Nf3 O-O Be4 Qb6 Na4 Qb4+ Bd2 Qb5 hxg6 hxg6 Qc2 e5 dxe5 Ndb4 Qb3 Be6 Nc3 Nd3+ Kf1 Qc5 Be3 Bxb3 Bxc5 Nxc5 axb3 Nxe4 Nxe4 Nxe5 Nfg5 Rfc8 Rh3 Rc2 Rb1 Ng4 Rd3 f5 Nd2 Re8 g3 Bxb2 Nh3 Bc1 Nf3 Ba3 b4 Bb2 Rd7 Ree2 Rbd1 Nxf2 Rd8+ Kg7 R1d7+ Kh6 Nhg5 Kh5 Nd2 Kxg5 Kxe2 Ne4 Kd1 Rc1+ Ke2 Rc2 Kd1 Rc1+ Ke2 Nxg3+ Kf2 Kg4 Rd3 f4 Nf3 Rc2+ Ke1 Re2+ Kd1 Rf2 Nd2 f3 Nc4 Rf1+ Kc2 Rc1+ Kb3 Rxc4 Kxc4 f2 Rf8 Nf5 Rxf5 gxf5 Rd1 Kf3 Kd3 Bc3 Kxc3 Ke2 Rd2+ Ke1 0-1
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Bg5 dxc4 Qxc4 b6 Rd1 Ba6 Qa4 h6 Bh4 Qe7 Nf3 Rd8 Ne5 c5 f3 b5 Qa5 Rxd4 Rxd4 cxd4 Ng4 Bb7 Qxb5 Bd5 e4 dxe3 Bxf6 gxf6 Nxe3 Nc6 Be2 Rb8 Nxd5 exd5 Qxc6 Rxb2 Qc8+ Kg7 Qg4+ Kh8 Qc8+ Kg7 Qg4+ Kh8 Qc8+ Kg7 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 dxe5 Nxb5 a4 Nbd4 Nxd4 d5 exd6 Nxd4 Qxd4 Qxd6 Qe4+ Qe6 Qd4 Qd6 Qe3+ Be6 Nc3 Qc6 Nb5 Bc5 Qc3 O-O Bf4 Rfc8 Nd4 Bxd4 Qxd4 Rd8 Qb4 a5 Qb5 Qxb5 axb5 Bc4 Rfd1 Rxd1+ Rxd1 Bxb5 Bxc7 a4 Rd8+ Rxd8 Bxd8 f5 Be7 Kf7 Bc5 Kg8 Be7 Kf7 Bc5 Kg8 Be7 1/2-1/2
c4 c6 e4 d5 exd5 cxd5 d4 Nf6 Nc3 e6 Nf3 Be7 Bd3 dxc4 Bxc4 O-O O-O Nc6 Re1 b6 a3 Bb7 Ba2 Rc8 Qd3 Re8 Bf4 Nh5 Be3 Bd6 Rad1 Nf4 Bxf4 Bxf4 d5 exd5 Qf5 Rxe1+ Rxe1 Bh6 Nxd5 g6 Qg4 Bg7 Qf4 Qd7 Ng5 Ne5 Nf6+ Bxf6 Qxf6 Qf5 Qxf5 gxf5 h3 Rc5 b4 Rc2 Bb1 Rb2 Bxf5 h6 Rxe5 hxg5 Re7 Bd5 Rxa7 Ra2 a4 Ra1+ Kh2 Ra2 Kg3 Kg7 a5 bxa5 Rxa5 Rd2 Bg4 Rd3+ f3 Rd4 Rc5 Kg6 Bc8 f5 b5 f4+ Kf2 Kf6 b6 Bf7 Rb5 Rd1 Rb4 1-0
d4 Nf6 Nf3 d5 c4 e6 Nc3 Bb4 cxd5 exd5 Qa4+ Nc6 Bg5 h6 Bxf6 Qxf6 e3 O-O Be2 Be6 a3 Bxc3+ bxc3 Ne7 O-O Nc8 Qb3 Nd6 a4 Rfc8 a5 c5 Ne5 Qd8 Bf3 c4 Qb4 g6 Bd1 Kg7 Bc2 h5 Rfb1 Rc7 Rb2 Bf5 Bxf5 Nxf5 Qb5 Qd6 Rab1 Qe6 Qa4 Nd6 Qa3 Re8 h3 f6 Nf3 g5 e4 dxe4 d5 Qxd5 Rd2 Nb5 Rxd5 Nxa3 Re1 Nc2 Re2 Rce7 Rxc2 exf3 gxf3 Kg6 Kg2 Re1 h4 gxh4 Rd4 Ra1 Rxh4 Ree1 f4 Rxa5 Rd2 Rc5 Rd7 Rb1 Rh3 a5 Kf3 a4 Rg3+ Kf5 Rh7 Rh1 Rxb7 Ra5 Rf7 Ra8 Rg5+ Ke6 Rgg7 a3 Ra7 Rxa7 Rxa7 Ra1 Ra6+ Kf5 Ra5+ Kg6 Kg2 h4 Ra4 a2 Ra5 f5 Kh2 Kf6 Kg2 Ke6 Kh2 Kd6 Kg2 Kc6 Kh2 Kb6 Ra8 Kb5 Kg2 h3+ Kh2 Rc1 Rxa2 Rxc3 Re2 Rf3 Re5+ Kb4 Rxf5 c3 Rf8 c2 Rc8 Rc3 0-1
Nf3 Nf6 c4 b6 g3 Bb7 Bg2 e6 O-O Be7 d4 O-O Re1 a5 Bf4 d6 Qc2 Na6 Nc3 c5 d5 exd5 Nh4 Rb8 cxd5 Nh5 Nf5 Nxf4 gxf4 Re8 e4 Nb4 Qd2 Ba6 Re3 c4 Bf1 Bf6 Rae1 Qd7 Bh3 Qd8 Bf1 Qd7 Bh3 Qd8 Bf1 1/2-1/2
d4 d5 c4 e6 Nc3 Nf6 cxd5 Nxd5 e4 Nxc3 bxc3 c5 Rb1 Be7 Bc4 O-O Ne2 cxd4 cxd4 b6 O-O Bb7 Ng3 Nc6 Be3 Rc8 Bb5 a6 Be2 b5 a4 b4 d5 exd5 exd5 Ne5 Nf5 Bf6 Rxb4 Qxd5 Qxd5 Bxd5 Bxa6 Ra8 Bb5 Rfb8 Rd1 Be6 Nd4 Bd5 h3 h5 Ne2 Nc6 Rbb1 Be4 Rbc1 Nb4 Bc5 Na6 Bd4 Bg5 f4 Bh6 Ng3 Bg6 Be5 Rf8 h4 Nb4 Bd6 Na2 Rc6 Rfd8 Rd2 Bb1 Nxh5 g6 Nf6+ Kh8 g3 Bg7 Ng4 Nc3 Ne5 Nxb5 axb5 Kg8 b6 Be4 Rc7 f6 Nc6 Bxc6 Rxc6 Bf8 Kf2 Rd7 Bb4 1-0
e4 e5 Nc3 Nf6 Bc4 Bc5 d3 c6 Nf3 d6 O-O O-O Ne2 h6 Ng3 Re8 c3 d5 Bb3 dxe4 dxe4 Qxd1 Rxd1 Nbd7 Bc2 a5 a4 Nf8 h3 Ng6 Nf1 Be6 Be3 Bf8 Ng3 Red8 Nf5 Rxd1+ Rxd1 Nd7 g3 Ne7 g4 Ng6 Kg2 b5 Kg3 Rb8 axb5 cxb5 h4 b4 Ba4 Nf6 Nd2 bxc3 bxc3 h5 f3 hxg4 fxg4 Rd8 h5 Nf4 Bxf4 exf4+ Kxf4 g6 hxg6 fxg6 Nd4 Bxg4 Bb3+ Kh7 Rh1+ Bh5 N2f3 Bh6+ Ng5+ Bxg5+ Kxg5 Nxe4+ Kf4 Nxc3 Ne6 Rb8 Bc2 Kh6 Ke5 Rb5+ Kd4 Ne2+ Kc4 Rb2 Bd3 Rb4+ Kc5 Nf4 Nxf4 Rxf4 Ra1 a4 Bc2 Rf2 Bxa4 Bf3 Kd4 Re2 Bb5 Re4+ Kd3 Re5 Bc4 g5 Kd2 g4 Re1 Rf5 Be6 Rf6 Bxg4 Bxg4 Re5 Bf5 Ke3 Kg5 Re8 Rd6 Rg8+ Bg6 Rf8 Rd3+ Ke2 Ra3 Rg8 Kf5 Kd2 Kf6 Ke2 Bf5 Re8 Kg5 Rd8 Kf4 Kd2 Be4 Rf8+ Ke5 Re8+ Kd4 Rd8+ Bd5 Rd7 Ra2+ Kd1 Ke4 Kc1 Bc4 Rd2 Ra8 Kc2 Rc8 Rh2 Bd3+ Kb3 Kd4 Rh4+ Be4 Kb4 Rb8+ Ka4 Kd5 Ka3 Bd3 Rb4 Rg8 Kb3 Rg3 Rb8 Be4+ Kb4 Kd4 Rh8 Rg4 Rh2 Bd5 Kb5 Be4 Kb4 Rg8 Rh4 Rb8+ Ka4 Rb1 Rg4 Kd5 Ka3 Bd3 Rb4 Rc1 Kb2 Rc2+ Kb3 Rc8 Rh4 Be4 Rg4 Kd4 Rh4 Rb8+ Ka4 1/2-1/2
e4 e5 Nf3 Nc6 d3 Nf6 c3 d5 Nbd2 a5 Be2 g6 b3 Bg4 O-O Bxf3 Nxf3 dxe4 Ng5 exd3 Bxd3 h6 Ne6 Qd6 Nxf8 Kxf8 Qe2 Kg7 Bc4 Rad8 a4 Nd5 Qf3 Nce7 Re1 g5 Ba3 Qf6 Qe4 c6 Qxe5 Qxe5 Rxe5 Ng6 Ree1 Rd7 Bd3 Nde7 Bf1 b6 b4 Ra8 g3 f6 Bh3 Rc7 bxa5 Rxa5 Bb4 Ra8 Bd6 Rb7 c4 h5 c5 Nd5 Bg2 Rd7 Reb1 bxc5 Bxc5 Ne5 a5 Nc3 Re1 Ra6 Re3 Nb5 Bb6 Nd4 Rc1 g4 Bf1 Ra8 Kg2 Ndf3 h4 Rd2 Re2 Rd5 Ra2 Nd3 Bxd3 Rxd3 a6 Ne5 a7 Rb3 Bd4 Nf3 Be3 Ne5 Raa1 Kg6 Rcb1 Rb5 Rxb5 cxb5 Rb1 Nc4 Bc5 1-0
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5 Bg5 c5 dxc5 d4 Qf3 Nbd7 e3 h6 Bxf6 Nxf6 O-O-O e5 Ne2 d3 Nc3 Bg4 Rxd3 Qa5 Qg3 Qxc5 e4 Be6 Rd2 Rfc8 Kb1 b5 Qe3 Qxe3 fxe3 Bxc4 Bxc4 Rxc4 Nxb5 Nxe4 Rd5 a6 Nd6 Nxd6 Rxd6 Re4 Rd3 Rg4 Rd2 Re4 Rd3 Rg4 Rd2 Re4 Rd3 1/2-1/2
d4 d5 c4 c6 Nc3 Nf6 e3 Nbd7 Nf3 e6 Be2 Bd6 O-O O-O b3 b6 a4 a5 Bb2 Bb7 Bd3 Qe7 Qc2 Rac8 e4 e5 Rfe1 dxc4 Bxc4 g6 Rad1 exd4 Nxd4 Ne5 h3 Rfd8 Re3 Bc5 Nce2 b5 Bd3 bxa4 bxa4 Nxd3 Rexd3 Nxe4 Re3 Bxd4 Rxe4 Qxe4 Qxe4 Bxb2 Rb1 Rd2 Ng3 Rcd8 Nf1 Rd1 Rxd1 Rxd1 Qe8+ Kg7 Qe2 Rb1 Qc2 Rxf1+ Kxf1 Bd4 Qd2 c5 Qxa5 Bc6 Qa6 Bd5 a5 Be6 Qb6 Bc4+ Kg1 1-0
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be7 f3 Be6 Qd2 h5 O-O-O Nbd7 Kb1 Rc8 h4 b5 a3 O-O Bg5 Re8 g4 hxg4 fxg4 Bxg4 Re1 d5 Nxd5 Nxd5 exd5 Bf5 Bd3 e4 Nd4 Bxg5 hxg5 exd3 Rxe8+ Qxe8 Nxf5 dxc2+ Ka2 Qe4 Ne7+ Qxe7 Qh2 c1=N+ Ka1 Nb3+ Ka2 Nc1+ Ka1 Nb3+ Ka2 Nc1+ 1/2-1/2
Nf3 c5 c4 Nf6 Nc3 e6 e4 Nc6 Be2 d5 exd5 exd5 d4 cxd4 Nxd4 dxc4 Nxc6 Qd2+ Qxd2 1-0
Nf3 d5 g3 Nd7 d4 b5 Bf4 e6 e3 a6 Nbd2 c5 c3 Ngf6 Bd3 Bb7 h4 h6 h5 Rc8 Qe2 Ne4 Ne5 Nxe5 Bxe5 Nd6 a4 Nc4 axb5 Nxe5 dxe5 c4 Bc2 d4 Be4 Bxe4 Nxe4 d3 Qg4 axb5 Nd6+ Bxd6 Qxg7 d2+ Kd1 Bf8 Qxh8 Ra8 Rxa8 Qxa8 Rh4 Qf3+ Kxd2 Qxf2+ Kc1 Qxe3+ Kb1 Qd3+ Kc1 Qe3+ Kb1 b4 cxb4 Qd3+ Kc1 c3 bxc3 Qxc3+ Kb1 Qxg3 Qf6 Qb3+ Ka1 Qc3+ Ka2 Be7 Qh8+ Kd7 Rh2 Qc4+ Kb1 Qxb4+ Rb2 Qe4+ Rc2 Qe1+ Ka2 Qa5+ Kb1 Qb5+ Ka2 Qa4+ Kb1 Qb3+ Ka1 Qxc2 Qd8+ Kxd8 1/2-1/2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4 Bc1 Nf6 f3 e5 Nb3 Be6 Be3 h5 Nd5 Bxd5 exd5 Nbd7 Qd2 g6 Be2 Bg7 O-O b6 c4 O-O Rac1 a5 Na1 Nc5 Nc2 h4 Na3 Qd7 Nb5 Rae8 Rfe1 e4 f4 Re7 Rf1 h3 g3 Nd3 Bxd3 exd3 Qxd3 Ng4 Bd4 Rfe8 Bxg7 Re3 Qd1 Kxg7 f5 R8e4 Nc3 Rxc4 b3 Rcxc3 Rxc3 Rxc3 Qd4+ f6 Qxc3 gxf5 Rc1 Kg6 Qc8 Qe7 Qg8+ Kh6 Qe6 Qa7 Qxd6 b5+ Qc5 Qb8 d6 Qe8 Rd1 Kg6 Qd4 Qc6 Qd5 Qc2 Qg8+ Kh5 Qe8+ Kg5 Qg8+ Kh5 Qe8+ Kg5 Qg8+ Kh5 1/2-1/2
Nf3 d5 d4 Nf6 Bf4 c5 e3 Nc6 Nbd2 Qb6 dxc5 Qxb2 Rb1 Qc3 Bb5 g6 e4 dxe4 Be5 Qxc5 Bxf6 exf3 Bxh8 fxg2 Rg1 Bf5 Bd3 O-O-O Rb5 Qd6 Rxf5 gxf5 Rxg2 Bh6 Bc3 Qc5 Rg3 Kb8 Qa1 e5 Nb3 Qd5 Bxf5 e4 Bxh7 Bf4 Rg8 Rxg8 Bxg8 Qg5 Bxf7 Qg1+ Ke2 Qg4+ Ke1 Qg1+ Ke2 Qg4+ Ke1 Qg1+ 1/2-1/2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O a3 b6 Qc2 c5 Rd1 Nc6 cxd5 Nxd5 dxc5 bxc5 e3 Qa5 Bc4 Nxf4 exf4 Nd4 Nxd4 cxd4 Rxd4 Qc5 Ne2 Bf6 Rd2 Bb7 O-O Qc6 f3 Qc5+ Kh1 Rfc8 b3 Qxa3 Ng3 Rd8 Ne4 Bxe4 Qxe4 Rxd2 Qxa8+ Rd8 Qe4 g6 Qe2 Kg7 Rd1 Rxd1+ Qxd1 Qa1 Qxa1 Bxa1 g3 h5 h4 Bd4 Kg2 Bc5 Ba6 Kf6 Bb5 Kg7 Ba6 Kf6 Bb5 Kg7 Ba6 1/2-1/2
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4 Bg6 Nxg6 hxg6 Rb1 Nbd7 c5 a5 a3 Qb8 g3 Be7 b4 axb4 axb4 b5 Bg2 O-O O-O Ra6 f4 Nh7 g4 f5 g5 Nxg5 fxg5 Bxg5 Qf3 Nf6 Qg3 Ng4 Qxb8 Rxb8 Re1 Rba8 h3 Nf6 Bb2 Kf7 Kf1 Ne4 Bxe4 dxe4 Ke2 Rh8 Rh1 Bf6 Bc1 g5 Bd2 Ra3 Kf2 Rha8 Kg2 Ke7 Rhc1 Kd7 Rc2 Kc8 Rbb2 Kb7 Ra2 Rb3 Rxa8 Kxa8 Ra2+ Kb7 Kf2 Be7 Ke2 Bd8 Ra1 Bf6 Ra2 Bd8 Kd1 Bf6 Ne2 f4 Kc2 Rd3 Nc1 fxe3 Bc3 1-0
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re1 Re8 Bf4 Rxe1 Qxe1 Ne8 c3 d5 Bd3 g6 Nd2 Ng7 Qe2 c6 Re1 Bf5 Bxf5 Nxf5 Nf3 Ng7 Be5 Bxe5 Nxe5 Qd6 Qf3 f6 Nd3 Re8 Rxe8+ Nxe8 Qe3 Ng7 g3 g5 a4 Kf7 a5 Qe7 Qf3 h5 a6 Kg6 Nb4 Nf5 Qd3 bxa6 Nxc6 Qe1+ Kg2 Qe6 Na5 g4 Kf1 Qb6 b4 Qb5 Ke2 Kf7 Nb3 Nd6 Nc5 f5 Kd2 Ne4+ Nxe4 fxe4 Qe3 Kg6 Ke1 Qc4 Qc1 Qd3 Qd2 Qc4 Qc1 Qd3 Qd2 Qc4 Qc1 1/2-1/2
c4 g6 e4 e5 d4 Nf6 Nf3 exd4 e5 Bb4+ Bd2 Qe7 Bxb4 Qxb4+ Qd2 Qxd2+ Nbxd2 Nh5 Nxd4 b6 Be2 Bb7 Bxh5 gxh5 f3 Na6 Nf1 O-O-O Ng3 Rde8 Kf2 Rxe5 Rhe1 f6 h4 Nb4 Red1 Rhe8 Rd2 a5 b3 Na6 Nde2 d5 Rc1 dxc4 Rxc4 Nc5 Nf4 Ba6 Rc3 Rd8 Rxd8+ Kxd8 Ngxh5 Ke7 g4 Bc8 Kg3 Bd7 a3 c6 b4 axb4 axb4 Na6 Rc4 c5 bxc5 Nxc5 Rd4 Bc6 Ng7 Kf7 Nf5 Ne6 Nxe6 Rxe6 h5 b5 Rd8 Re8 Rd6 Re6 Rd4 Re5 Rd8 Re8 Rd6 Re6 Rd8 Re8 1/2-1/2
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 h3 Bd7 Nc3 b6 b3 Be7 Bb2 h5 Rad1 Ke8 Ne4 Rd8 Nfg5 c5 Rfe1 Bc6 Rxd8+ Bxd8 e6 f6 Nf7 Rg8 c4 Be7 Nc3 Nd4 Bc1 Nc2 Re2 Nd4 Re1 Nc2 Re2 Nd4 Re1 1/2-1/2
